464

planefius nato parat genetrix
inerti ΗΠ 1969 cf. 1836 ipsa
quam sexus iubet maerere ΗΠ
1688 voce feminea ΗΠ 1672 (10-
lor funereus (²⁸²) ΗΠ 1674 plan-
cms funereus ΗΠ 1496 v. 'ra 409
ΗΠ 120. 133. 1545 sqq. 1668.
1670. 1678. 1858 planetus εω-
θπψῖαε H 1100—1121 ΤΒ 64.
67--164 H111668.18633qq. ex-
equiae O 63 longus ordo ag-
minis maesti O 127 sqq. ro-
gus regius P 1277 Herculis
ΗΠ 1483 sqq. liberorum Hercu*
lis H 1231-1234 ultimi ignes
ΗΠ 1609 izi-abes igniferae ΗΠ

1748 alternae 1637 fax Ο 55 1
faces ΗΠ 1736 fax extremas

ΗΠ 1660 subdita Ta 381 pinus
ardens ΗΠ 1727 urna tristis
cineres cohercuit ΤΒ 375 υ.
ΗΠ1763 inferias dedi Ph.172
in inferias hominis homo im-
pensus ΤΒ 298 levatur sanguine
infuso einis ΤΒ 295 sqq. iusta
facere 'PR 65 Ο 976 solve P 1245
persolvi Ο 998 busssum Tr< 361.
330 tumulus ΗΠ 1762. 1826
O 66 sedes sacrae 'Px 641 se-
pulchrum ΗΠ 1822. 1826 gra—
vis bellus impio capiti incubet
P 1280 titulus extremus ΗΠ
1206. 1827 Oct. 97. 611 si-
mulacra Oet. 611 —- laqueo
viram finire P 259 laqueis de-
(1110113, membra Oct. 797

Methone frequens rivis Tn 822 Ι

Mulciber v. Vulcanus
mundus,mun‹1i artes‚eae-
lum. Lugeafi ae 1101· magnus-
ue parens aehheris albi
ἓ 1054 110111Ρ10, summi aetheris
H 3 quod dividit aethera a
terris spatium ΗΠ 1121 va-
cuus aether ΗΠ 52 sedis ae-
theriae ΗΠ 256 aetheriam

INDEX ·

domum meruit Paean ΗΠ 92 -
ubi quo sub axe ΗΠ 1531 qui
ferventi quatiuntur axe ΗΠ 1524
sub axe Libyoo 908 sub axe
frigido 1251 Parrhasio axe
ΗΠ 1281 Scythiae sub exe
1184 —- 011010. ruenti 1244 -—
sacro caelo 1299 (caelum) spo-
lium Iovis 1148 caeli regna
ΗΠ 1160 vesssrae, Iuppiber, ar-
eis ΗΠ 1909 quis arcem cln-
dit? ΗΠ 1441 pathe an ex
aliqua pater des 100101. 11111111
ΗΠ1694 arces eae itum ac surn-
mas domos Ο 48 laxat fores
(caeli) Η 962 ianuam mundi
traho H 964 -— caelicolae Ο 388
Μ 90 00011110οΡ 604. 629 eae·
libum 888 0011. 228 monitu eae-
litum O 239 - et quas repe—
riet, ub velie clades deus? ΤΒ 429
melior afflicizos deus respicere
ffepffilssl'n 872 1omnlis (10)ῖο

Π cum 0 ara. eos -
tulerif, dies Η 586 pudeat ira.-
rum deos ΗΠ 1191 deorum
elamor ΗΠ 1596 omnis deo-
rum coetus H 962 deorum
voltus ΗΠ 1708 1ονοε deos
ΤΒ 2 levium deorum A 606
faciles dei Ο 198 si propffies
0560111011 lentos deos A 408·
quis tam sinister deus 'En 983
exprome ouius capive placemus
deos? Ο 510 deorum nume-
rum imparem aequaviss Argos
A 811 (Meqara) tris'ci vestis
obtentu caput velata 11111110
praesides adstat deos Η 356
praesides piorum Τ 1102 vin-
dices Τ 1110 (101 coniugales
Τ 1103 di coniugales Μ 1 pe-
netrales deos Ο 265 (101110-
peri 01] pugnaees P 805 tot
pelagi deae Tu 879 ferales
dei M 740 Τ 668 deos veros

