NOMRWM ET RERVM.

’ Ery-mhi iugis Η 228

-447
pressi greges H 477 Euryto

Efflssflffl caestibus fractus virgo edita Iole Hn 1490 pa-

2 Eryci iunctus Antaeus
ibid.-Eryxmomoeoo Eryx
invius saxis M 707 Erycina.
P 199 v. Venus

ffifflochns) reg-ia habitet su-
perba Ph. 592 nullas ferat poe·
nas? 644 graves solvet sc. p.
645 turbae exulum se ascribat

Euboicum mare ΗΠ 103 litore
Η 899 Euboica tellus ΗΠ 775
unda H 978

Euenos r campos vagus 1111501

Eunoni es v. fter-iae

Euripus instabilis undas flectit
ΗΠ 779 septem cursus volvit
et totidem refert ΗΠ 780 sem-
per Euripo reparante Tusa?
Euripus vim us alternis fugax

Europ-e ultor Agamemnon A 205
Europae cruor Helenae fluxit
Τι896 Europam Helena ma·
lis adflixit A 274 - Europen
raptam Oct. 766 Tyriae Euro-
pae (sidua) H 8 paenae Assy-
riae Hn 553

Eurotas Ph.12·1 Eurotan A281.
EURYBATES A 411

E dioec Hn 1084 Eurydicen

n 1087 Η 571. 581

Eurystheus H 78. 479. 531. 830
Hn 1800 Argivae inpotens do-
minator urbis H 1180 cruentus
nn 1973 curru superbum vecta
transcendes caput (ΕΜ-3139161
Alcmena) Hn 1974 natus pro-
perante partu Η 830 qui Al-
cidae imperatHn4o4 hoc nul-
lus E. iubet. H 479

Euryti victos lares ΗΠ 100 v.
Η 477 Euryti eversi domus
pecorumque ritu virginum op-

reus cum staret- Hn 353 tegis
natam Hn 354
Euxini unda A 66

extispicium v. sacrae ree.

ferse Ta 1093 Ο 931 belua
ΗΠ 1992 aper A 892 P 346
υ. Her-maes Ancaeus saetiger
ΗΠ 1888 M 644 cancer v.
sidera canes O 932 cer-
vus O 752 υ. Actaeon Ο 149
Ρ 342 cervae Cretaeae P 60
υ. Hercules dammae Hn 1058
P 61. 572 Lucae boves P 352
leo Marmaricus Α739 Ηιι 1057
Nasamonius ΗΠ 1642 leones
Poeni P 348 ——- ΤΒ 796 Τ 732
Oct. 86 O 97. 150. 425. 919 lea
A 741 v. Bacchus Hercules si-
dera lupi Ρ572 11111057 0149
scorpios ΗΠ 1218 υ. eidem
serpentum omne enus M 705
anguis coluber co hydra.
vipera. H 789 s. — serpens Hn
1059. 1254 Ο 152 Μ 653. 681-—
704. 731.772 Μ
1014 Dircaeus
Herculis gemini angues H 216
Lernaeus draco Hn 1534 Α 835
Hn 18. 93 M '104 Η 532 Py-
thon Phoebi draco H 455 Hu
94 Hesperidum A 852 ε. Ache·
tous serpens factus Hu 300
Colchus draco M 703 Briarei
vipereae manus ΗΠ 169 Cer-
beri H 783 s. taurus v. Ache-
lous ΗΠ 301. 498 Ore-sius Hn 27
A 833 Europae Hn 553 Zethi
iuvencus Ο 609 Aeetae M 486 ε.
241 marinus P 1036. 1077. 1081
—- M 829 tauri palear P 1044
tigris Ο 929 Caspias Hn 145 8.
P 344 M863 Τ 708 O 929 uri
P 65 bisontes P 64 ursi O 151

aerae ΗΠ 1006.
o O 726 sqq.

