HOMINVM ET RERVM. 463

-809 Phasiaca. coniunxflnow ³ lothen v. Mothone

51115113 1111015 virgo face A 119 linus saevit hon-endum Η 981
nolonte· egduni: Ο 70 polluto lucidus Mimans Hn '¹130 Mi-
5011110 105(151·1 nemo pquoetv mansG) Iovis fulmen excutiens
H 1201 fenum et 18013 saepe Hn 1384 v »qantos
medicinae 1050 est A 152 1115115 v. allas

extrem 0111110 nemo tempta· 11103 T 23 regno lato 01511111,
vit- 1050 A 153 ubi turpis Ρ530Ι 105115 populisque reddit 11115
medicina 3511511 piget Ο 517 centenis P 149 mitis Ariadnae
1011! Τ 602 Medus pharetra 245 (10111113 3010153 una.

 

stagnum M 710 5 corripuit (1053 P 665 Gnosius
011310 fellis M 831 ξ Minos H 733 Gnosium regem
r· v. siwiae Ο 892 quaesitor Gnosius A 24

ΑΒΔ(Π1)Η Μ58515Η347Ξ geminos Cretas ΗΠ 1558 -·
negara(nom.)2oa.1009 Me ⁸ Minois nulla levi 510015 (15-
8515111 1016 Megaram sem-1 functa. P 127 (v. Venus)-— 1—
ΞΞῐβἭῦἑίε (Hermam) Hn 903¹ notaurus v. Pasiphae Phae-
515 Hn 1452 paren-3 dra. ambiguus infans vultu
3508111115 fratrumque 85η truci P 692 Cresius taurus bi-
101115 555ᾶ5 5305135 Lyci 1115- formis P 1170 monstri Gnosii
0113 Η 872 patrm abstulinti domus 55555 P 649
ἓξιέἷμωωοε larem patrium 1 nin 55 οόιιῖἓὲ Μ 283 —— Miny-
Holqogro fratrem maenaa, 100- lucil-3 55153 P 32
15113 dextra matris M 644 {Mopsopia P 1276 - Mopsopia
1511551153 v. Ino ι 313 v Daedalus
Ionon Τ11289 Memnon 01851 'lopus omm’bus vem sibi 151-
A 212 cf. 'ra 10 v. Aurora 0 303 11111 concidit M 654--055
101011113Τ327 Μ511515οΔ273· 1101311003. Mors Τ51171 mors
Η505151110 Ta 923 Atrides} individua Τ5401 monh-⁹098
minor A 513 frater coniugis} port-us A 592 Η11 1021 avidos
1051 A 404⁸ ² hiatus dito 164 avidis (150-
1510115 Polybo somata Ο 272.
001 non 151505010010515113 802
uos-alin genitrix deflenda
Oot 10 55535 102 genitricis tiens ut 11155 contium 10500 vi-
1013515511111101· 259 nupta de- ventis 050103 788 v. 95515115ρπ-
t ineam 1555 26οί dromacha 789-812— ooniunx

 

tibus 555 perdenda A 519
officium supremum

gnato reddo Τι 7 60 conffl-

 

fon-ocem 207 coniugem tra— 0511113 imposuit 10500111 'ru 978 “

xit od 1111111155, prodidit 150 3510
domum 208-209 furoris 3111

gravae 005053 dedit 272 111-

-- 51103 05150153 alloqui in
luctu decet '1¹2 619 matus 115115
3015510 151111 ueveatem'rnssoo
553155 genita-ix 536 remit prin· fletu 5551110 era. et questu
cipis aulam 5515 111511100-51· ment Ο 50 squalor et 111811·
tuq 05 potem. ooeidit famulo bribun amicta coniunx, foedo
subiecta militia 5035 947-951 paedore obsiti 05ῦί 'H 020

 

 

