PRAEFATIO XXXV

offudit arma. ......

...... sonuit reflexo

classicum cornu lituusque adunco

stridulos cantus ......

* elisit aere ......

‘185 ante non linguas agnes et> ora

vocis ignotae ......

elamore primum ......

hostico experti ......

* * *

762 ubi virgineos Ι 804 regnum3 superbam Ι 838 sed nosse}
863-867 Oedipo continuat Ι 863 quaerenti vias Ι 864 si
ferus Ι 878 animos furens Ι 887 modicum Ι 959 dolet}
996 s. duce non unolluminis orbus molitur iter Ι 1012 et
tenebris Ι 1013 matris, est m. s.

AGAMEMNO

45 securem Ι 59 excelsa nimis Ι 146 dubium Ι 157
subolis (sobolis EA) Ι 207 aggerans Ι 252 efferunt Ι 254
longe minei Ι 258 marita Ι 267 det Ι 301 regia viro}
428 lentum Ι 506 Ionio Ι 545 nunc iam

589-611
589 mentibus Ι 593 ια neo impotentis Ι 594 *px-ocella!
596 alta pax ...... nullos Ι 600 s. non pulverem nu.-
bemve motamlbarb. ο. ο. Ι 602 urbe cum tota Ι 604 . . ..
indomitumve benum Ι 605 omne perrumpet ιν servit-ium}
606 .. cont. 1. d. Ι 607 . . qui v. A. a. Ι 608 qui Styga
histem videt [non tristis] . . . . Ι 609 ε. audet et vitae
...... {ponere finem Ι 610 ine par regi, superis erit par}
611 delet
612--637
Vidimus . . patriam menfem
nocto funesta. ......
Dorici cum . . raperetis ignes
Dardana tecta„
illa 'non armis neque victa beno:
615 * Herculea ufi quondam cecidit pharetra
cO

