HERCVLES [OETAEVS] 383 '

‘quacumque parte prospicis natum pater,

te te precor, 0111 110010 001111111333 dies

quievit 1111113, 31 111033 laudes canit

utrumque Phoebi litus et Scythiae genus

et omnis ardens ora quam torret dies, 1700
31 pace tellus plena, 31 nullae gemunt

urbes nec aras impias quisquam inquinat,

31 scelera desunt, spiritum admitte hunc precor

in 33113. 11011 1110 mortis infernae 100113

nec maesta nigri regna conterrent Iovis, ’ 1705
3οᾶ ire ad illos umbra, (11103 vici, deos,

pater, erubesco. nube (113ου333 (110111

pande, ut deorum voltus ardentem Herculem

spectet3 licet tu sidera et mundum 110303,

ultro, pater, cogere: si voces dolor 1710
abstulerit ullas, pande tum Stygios lacus

et redde fatis3 approba natum prius:

ut dignus asti-is videar, hic faciet dies.

leve 031 (111οᾶ 30111111 031; Herculem hic, genitor, (1103
inveniet aut damnabit. ’ 11300 postquam edidit, 1715

flammas poposcit ‘hoc 330, Alcidae comes 1717
11011 3031113’ inquit corripe 0013011111 facem.

noverca cernat quo feram flammas modo. 1716
quid dextra tremuit? num manus pavida impium 1719
3001113 refugit? redde iam pharetras mihi,1720

1696 om. Ε ΙΙ 1697 10 10 pater 8 iste est 113101· A corr. Richter ἱ
(1110111 11. 0 (1. Ι quaesivit 1111113 ω corr. Leo ΙΙ 1696 canis Ε ΙΙ
1699 om. E u 1700 01111113 31110113 ore qui ,3111701 parce B 1 si
mille gemunt Ast) ss 1703 admitti A amitte B corr. Gronov Η
1704 11001110 A Ι 1100113 vel sortis N Heimsiusp. 302111708 pa. . . . .
ut 5 litterar. spat-io relicto 13¹ spatium sie.- parere ut explevit
scholmeta 8 XIV, cf. Leo in editione Ι vulgus vel coetus N Hein-
sius p. 303 ss 1709 11001 om. Ε u 1710 cogere vacuo 12 litt.
spatio Β fl 1⁷11 At it (vacuo 10 litter. spatio) 11113 tange (pange
Ribb.) tunc Εἲς unde corrector effecit: &abstulerit unas pande
13111011 (sic ψ) Η 1714 Herculem genitor prius A ss 1715 invenit 311
damnavit. hoc postquam (postque ψ) addidit A ΙῙ 1716 om. B
del. Leo, post 121715 posuit Gronov Η 1718 00130311 B ss 1719 113-
vidum et impium E

