498 INDEX

ffledsszni 213„ we} 11ῑὸ 111¹} 523} ωε ἡ· {12¹2}
tum 0 49 pr. m. fulua* ΗΠ 1964 (fmcmat H 699 V m„ ew.)
lustrare (i. e. lustrem) ΤΒ 634 m -- n somam A 990 ¹1¹2 660
quim H 392 aedom A 671 - ..minans minas pro Mimante ali-
quomens (ΗΠ 1384 H 981 al.) famen Τιι 583 n oppressum plae-
tus (i. e. planctus) ΗΠ 1670 0 -- t ante i vocalem maie&

- commutatae: specium azias al. annuitis M 118 nuntius con·
stanter. raro ame alim vocales et -- t —- tt auctor rictus ΗΠ
1274 complecta ΤΚ 102 -- fiete '1¹1³ 925 lutifer H 687 -·- at-
ticus pro arceias) aliquotiens. —- attis pro actis Η 1214 e vel
t ·- 1) Tripee (trip ee) c: Tricce ΤΒ 821 ·

” m. singularia quaedam ad nominum et vorborum
flexgonem pertinentia.

1 lupina. rates (nom. sing.) A 4433752 uolucres ςη. 3., Μ 628
fflffifflssssnffiffihssi ·.> ‘.u³{³¹322”r²1}3÷e⁰{{³3¹1²13113{“”m¹¹3¹359 ἐζίἶ
animum P 585 unanima. coniunx Ο 773 semianima pectora.
Ο 1οὀ3 —— aetheri (gen. s.) M 1026 -- pu pem H 769 (Ε V).
775 al. securem A 45 -- sceleri (abl. vingt.) 687 Μ 1016 ( -
tra versus leym) sorti Tu 977 mm- abl. sed dat. eet. -- rubente
P 1045 nitente Η 904 (Ε V) ubere H 333 (Ε contra versum) —-
toto (dat. s.)H11 758 nom. plur. is auris P 1038 urbis Mn?
arcis ΗΠ 1909 {piaris mon. Ancyr. ed. Mommsen IV 46 aee.
pl. is omnis frequenter fontis T 107 auris P 392 messis 791

egis ΗΠ 1790 ruboris ΗΠ 664. - feralis Τ 668 incolumis
&1025 bimaris Ο 282 ueteris M 394 gen. um mensum Ph.
535 decl. 1111. domus (aec. pl.) H 239 domos (acc. pl.) A 121
lauru (abl. sing.) A 779 eolue suae (9οη. cinq.) Ο 986 eolus
avidi (qe-n.) ΗΠ 1097 acc. pL: leveecoloe ΗΠ 372? ipsas colos

ΗΠ 768 (tolga quas ΗΠ 668 (corr. 2 m.) colus Hn 218 Ι
scelus (i. e. turpes colus) ΗΠ 1180 consumptos colus 1111 1084
ᾗ- genibus T 521 1³13. 306 P 667. 703 veribus Τ 765. ἷ70 por·
’ 31ξὲιέ Ῑξέῗ. ⁶1²·,Zc12223‘223'35231 {1u253?·p.”20¹²3·83¹”5202ssssss iffi? {³132
Hecuba Ta 859 Pyrrha Ta 1039 Maegera. Η 203. 1009 Oeten
Hn 1445 == Oeta? - a correpta Phaedra. Electum Oechalia.

ΗΠ 422 Hecuba plemmque, hecubae A 648 (hecuba A) And'xo- -

macha inser. ΤΒ -« Polyxene Tu 367 Alcmenae pro Alcmene
ΗΠ 1853 Eurydice. —- Tiresia Ο 289. 291 (mser.) Licha ΗΠ 1460
(Pelia. Μ 201 recte A Pelias Ε vitiose). nom. sing. 11 decl.
plerumque os on: Syros Carystos 'Tityos Ismenos Euenos Al-
pheos Pactolos scorpios isthmos Synion (Sunium) Ilion alefa,

