Nom ET RERVM.

1060 Titan trepidus Hn 1111 1
Ι Tityi ales Oct. 622 Tityo re-

Titan ne hepidet ΗΠ 1ὄ75

487
Hn 1070 avidus vultur En 947

Titan ortus et labens H 443¹ licto P 1233 Tityi poem. Τ 9

Titan solus relictus Ha 1512
vester comes ubique fueram

ᾖξ’-ὤση Tityos iras renovat

(Hem) ΗΠ 1518 0 (1⁸³0ss 1 Tmolus attollit nota. Baccho iuga

mundi radiate Titan ΗΠ 15183

Ph. 602 — Timoli Hn 3⁷1

ἕξ. anhelaptes equi (Τῑῑατιίῇῇ 'rom ΗΠ 214 v. 1010 Mamer
1131 Tltssn Pfflne exeunt} TRAGRINE atque in oxu nona

equis ΗΠ 1163 Titan caeru-

leis evectus aquis 11 132 Τ.Ῐ
surgit radiante coma Oct. 2?

Titan ”dem Imm* diem} lapidosa Trachin fortis ar-

H11 ⁷2⁸ Titan Summa 1¹¹8⁸= menti 'rx 818 ad Trachina

stringebat ortu Tu 170 Titani

dubius suane currat an Thye-

an iubeat sequi periturum diem Ι

Τ 120-121 T. currus vertemu
T 785 nil T. queror, si per-

Hn Trachinann
1444 aspera. Tnchinffifjgg

scaena (ΙΙ)

Trachin rigenti iugc

vocor sm rigentia et dumeta

stoa viamus T. medium diem! *33³⁸ hwid‘* ‘midi‘ ΗΠ ¹⁸⁵

constituit P 769 Τ. dividens.

orbi diem M 5 Titan dubitat ’ξ Tricce sterilis Τιι 321

trifidas vias O 772 trigemina.

{15QOss ⁷pecori montivago

via O 278 υ. Phocis

severas T 1095 Titan lassa 'l'l'iPt’leni (10Πὸ -Ρ 838

colla relevabat iugo A 460 Ti· ‘f Tritotll chorus ΤΒ 202

tan Oceano mergit lassa iuga} Trivia ο. Luna

ΗΠ 781 ferens Titan diem ¹ Troes ΤΒ 742. 1055. 1129 A 511.

laesum rubenti mergit Oceano²
diem Hn 488 unus Titan xri-²
dit attiae unus dies stantem et
cadentem Oechaliam Hu 423.
ipse Titan Cerberum meliore}
vultu vidit Η 1883 inum one!
aurien nescia colligi ornat P 801 ξ
cf. noetus, Sol —-— Titanas!
H 79 montiferum Titana-flag
1212 num Titana ferum te*
Rhodope tunt? Hn 144 bena¹
Titane-s parent me duce fu-¹
rentes H 967 emitte Siculo ver· ὅ
tice Titanas Hu 1308 'ri-3
tanos fulmine victos A 340
trucibus monstris montes grn-
dus struxere A 344

Titaressos subiturus aequor Ta
Tityos Η 756. 977 Tityi ieeur

 

Ι
ι

612*. 627* Troas 'ra 791 Α526
—— Troades Τι 901’ Α 660
wnomvx cnonvs Ta v. Iliades
Troada turbam Ta 95 Troo,-
des‘ turbas A 619 Troia Tu 4.
19. 30. 43. 56. 103. 134. 188. 205.
264. 454. 741. 790. 875. 900. 1051
A 522. 725. 785. 795. 870 Tro-
iae Ta 65. 85. 112. 286, ww).

824. 1131 A 4⁸5 Troiae (dat.)

ΤΒ 853 Α 709. 791 Troiam
Ta 189. 279. 550. ⁷40. ⁷44 A
795. 1011 Troiz(ab1.) 'ra 1068
Α 743 —- ‘mom mena 'ra
moenia divum fabricata manu
A 651 (Ἕκ-01311113 expugnata.
Ta 135 Herc 's arcus iterum
sensit A 864 ut quondam Her-
ctssea cecidit pharetra A 615
Troiae auxilia et socii recem

