67—107 dimetri, IV monometris distincti
.‚ 33“Ρ.3.,101δ1)1.1.)331153 33031303 nimisB corr.
3311 3¹⁶4? miv-(33⁹,- 13131188 ¹⁰0⁰ 1¹ ⁶³

AGAMEMNO

GHORVS

Ο regnorum magnis fallax
Forbuna 1101113,111 praecipiti
dubioque 10033 311313 33031303;
numquam placidam 3011111713 quietem
oertumve 3111 tenuere diem3
3113 33 31113 0313 fatigat
1133311133 animos nova 13311133333.

Νο3 310 Libycis syrtibus 3311301
furit alternos volvere fluetus,

303 Euxini tutget 311 13113
commotu vadis

33113 nivali vicina 111110,

ubi caeruleis 131313313 311313
lucida versat plaustra Boossea,
ut praecipites rogum 033113
Fortuna 1011311.

Metui cupiunt metuique timent,
non 1103 illis 31133 13033333
praebet tutos, non curarum
3031333 domitor 11301013 solvit.

Quas non 31033 3031113 3111331331
dedit in praeceps? 1311113 quas 3011
arma fatigant? 1313 pudorque
et coniugii sacrata 111133
fugium 33133ς331131131 tristis
sanguinolenta Bellona 3131111
1111331133 3311311103 urit Erinys,
nimias 33311131· 0013113113 domos,

ἓξὲξ 13 1111133313 quaelibet 11013
33 o.

245

60

65

'2⁰

75

80

85

(τοὺ 111. Βο., 781).

(1103 310 3331111 1 3011

’10 boetes Mt ) 11 ’18 rotae Bentley fl 81 faciunt E 11

,1 mm ,emper A

