onmoommcvs 49⁷

A 779. 932 Agamennon A subscr. Ο subscr. Menneu pro Mom-
none '1¹2 239 s — ss causa (numquam caussa) casus pro cas-
sus Tu 679 al. etesius P 1170 gnosiacus Ηη 161 Lyrnesos
Tu 221 Lyrnesida A 186 Parnasi A 721 Parnason Ph. 129 at
Parnassos Ο 281 Parnassio ΗΠ 1474 Cassandra Thressa Titn-
nsssos thessalicus (thesalus H 288) Nassamonio vitiose En 1642
munierat v. supra. ’
Β consonarum mutationes u - b —- ph ·— f. Danuuius
Μ 724 (Rescr. Danubius E) Danubius Τ 376 afflauat ΗΠ 1443
vixque (i. e. bisque) Hu 1850 iuvatus (iub.) Τ 732 [cf. iuva-
berit ap. Momms. inser. R. N. 4342 aucupavor m. pr. Ph.. 361
denium (i. e. dubium) Ta 891 (fleu‘ es Ο 509 Rescr.) — Suebae
M 713 - tolerabit H 1188 nobis (novis) ΤΒ 900 pluribus (i. e.
plurimus) H11 1750 (1966 A) - bosforos H 128 - fylomela
ΗΠ· 199 fineas frigas frigibus frygiae fri 'o srixeum ferei Et
hieme Tu 817 (ex Pthie natum> flius i. e. hlyeus P 29 nefels
tysifone sulfue c -- q secuntur O 712 insecuntur Ο 964 (ae-
cum M 200 Rescr. qui tamen eodem versu aequus habere videtur>
oblicus Ο 365 elocor H11 728 locum pro locor H 295 Ε“. con--
dam (quond.) H11 550 qu —- c arquitenens P 709 quoquit

Ha 1399 ‚quaquumque P 1070 (aqhues ς. e. Achilles A 178 Β 19
9292012112222200431· 210 222 ὣς ²2⁸0- &221ssss- 32
c—-g Ligurgi O 471 903 (EV) —— corytis Η 1127 gn--n
gnatus gnanus ‘c- supra II 4 gnosius A 24 H 733 P 649 Ο 892
osiacus ΗΠ 161 cycnus A 679 cianus A 215 Cycnus H 486.
- t liquid P 897. 1000 Η 620 reliquid ΤΒ 628 Hn 1345
Η 394 pr. m? T 221 inquid M 630 quid pro quot Ru 1852
H 431 capud P 1020 - aliquit Τ 274. Μ 395 aliquot Ph. 413
Ο 18 m. pr. quit P 734 nequit T 891 Ph. 513 at pro ad Hn 1917
(illut Μ 226 Rescr.) —- fronte pro fronde A 583 - sed pro et
aliquotiens ubi vox superior s litera terminatur ut H 963 re-
cipi sed pro recipis et Ε - haut vel aut pro haud ‘mm raro
s — c cinis Hn 1393 s — sc - ss —- sse Syrus ΤΒ 399 Sy-
thes Hu 1251 ¹(consios H 692) - Scyros Tu 226 (abnuens vel
absteus) H 273 (Ε) scaevus aliquotiens ut H 1123 - augessit
(sc) M 671 ulcissi Ο 218 (nosce Η 216 V) - pacissci A 268
3 posscit ΤΒ 310 decresscet 'Pa-1048 — ascensor (ds) P 1207
ἓιᾶᾗιέν 18ξὲὢίῗῇΒῇ ἒῖξο ἕέοῗὲέἓῑῖ {r{⁰?1{ps¹3¹5x³1¹2‘1{'31¹{⁶s⁸⁵i⁰21
minax pro minas s ew 1 E¹ H 902 (minas pro Mimas Hn 730 R)
ferox nownwmquam pro fetos uixque (i. e. bisque) Hn 1850 (ex-

perii H 1140 fulxit H 208 ἒκίὺ H 323 V) lassus lassatus (pro
lax.) saepe. -—- pistrix (πίστρις) Ρ 1049 x -- sx mx A 562
O 227 x — cx reuincxit Ph. 508. coniuncx Hn 197 zm

sunnon moonnun. 32

