¹ ocum· 429

Caesaris uxor, 031113 nomen 935
clarum 1010 fulsit 111 orbe,
31010 10110113 enixa gravi
pignora pacis,
mox exilium verbera, saevas
passa 03101133, funera, luctus, 940
1311110111 letum cruciata (1111.
felix thalamis Livia Drusi
narisque ferum 942⁶
1311 111 facinus poenamque 333111.
13113 matris fara 3001113 031;
posi: longa 13111011 1011111013 'ferro 945
caesa 031, quamvis 0111111110 1111110.
(131(1 non 11011111 quendem genetrix
1113 (1330 101111 principis aulam
cara 11131110 partuque potens?
03110111 famulo subiecta 330 950
cecidit diri militis ense.
quid 031 110311 regnum in 03013111
sperare, parens 131113 Neronis?
11011 funesta violata 1113113
remigis 31110, 955
mox 01 ferro 13001313 diu
saevi 130311 victima nati?
OCT. Me quoque tristes 11111111 3(1 umbras
ferus 01 11131103 0000 {fyr-annus.
quid iam frustra miseranda moror? 960
rapite ad 1013111 quis ius 111 nos
Fortuna (10(111. 103101· superos —-
(131(1 agis, demens? parce precari
quis invisa es numina divum.
Tartara testor 965
Erebique deas scelerum ultrices

940 vulnera Ι. Gronm. (Sueton. Tib 53) fl 948 texit an
rexit in Δ fuerit mm liquet Ὶ 958 11111101 Δ corr. ψ ΙΙ 961 qui-
bus ψ Ι m quibus ψ

