OCTAVIA 415

ue nostram· subole fundaro domum.
SEU. Im plebit aulam 8111118 83818811 1113111
3811111313Ρ divo Claudiae 3811118 1188118,
8011113 finiris more Iunonis toros. 535
ΗΕΒ. Incesta 3111181111 1181131111 generi fidem,
animusque numquam coniugis mnctus inihi.
slm. Teneris in 3111118 haud 83118 clara 881 fides,
pudore 11181118 811111 18311 flammas amor.
ΗΕΒ. Ηο8 equidem 81 11188 credidi frustra diu, 540
manifesta quamvis pectore insociabili
vultuque 813113 111011818111 odium mei,
1311118111 quod ardens statuit ulcisci dolor.
dignamque 1113131318 coniugem inveni meis
fenero 3111118 forma, victa cui 881131 Venus 545
εέἶτί.εῗ)1ξοὶῗῆζῃὲξ18ἓξυῗῒὲζώᾘέῗ 1ί111ῗ1ῒ88 pudor
placeant marito: sola perpetuo manent
subiecta nulli mentis atque animi bona3
florem decoris singuli carpunt dies. 550
ΗΕΒ. Omnes in unam 8011111111 13111188 deus
talemque 113881 fata voluerunt mihi.
SEN. Recedess 3 18 (18111818 118 8181138) amor.
ΗΕΒ. Quem summovere fulminis dominus nequit,
caeli tymnnum, saeva qui 1181181131 freta ⁵55
Ditisque 183113, detra-bib superos polo?
SEN. Volucrem esse Amorem fingit immitem deum
mortalis 81101, armat 81 18118 manus
arcuque 838138,1118111111 saeva face
geniizumque credit Venere, Vulcano 83111111εό60
vis 11133113 111811118 blandus atque animi calor
Amor 881; iuventa 3131111111, luxu 0110
nutritur 111181 13813 Fortunae hona.

588 sobole A (sic ubique) Ιὶ 5³³ impleuit A corr. ψ 3¹
⁶88 clara 881 A corr. Th. Mommsen el. est fides A corr. Leo ίΙ
589 fiammas‚amor.Leo n 541 insaciabili Acorr. ψ ΙΙ 54³ urgenstp ξι .
545 881181 A corr. ψ ss 558 recedat A corr. Bothe Η 559 arcus-
que sacros A corr. Biicheler (arcuque 83810 et i. N. Heinsius)

