HEacvmzs [vams] 41

110 infaustum genus, ο pueri, 1135
11011 per 1101 triste laboris, 1136
11011 vos patriae laudis comites 1122
ulti 5801105 vulnere reges,

11011 Argiva membra palaestra

11001010 (10011 fortes 0805111 · 1125
fortesque 11181111, 18111 18111011 81151

telum Scythicis leve corytis

missum 00118 librare manu

tutosque fuga. figere cervos:

[nondumque ferae terga iubatae] 1130
110 ad Stygios, umbrae, portus

110, innocuae ,

quas in primo limine vitae

scelus oppressit patriusque furor, 1184
110, 118105 visite reges. 1137

HERCVLES AMPHITRYON THESEV S

Quis 1110 100115, quae regio, quae mundi plaga?
ubi sum? sub 01111 50115, 811 sub 0811111ιο
glacialis 1115809 numquidy Hesperii maris 1140
extrema. 1011115 hunc (181 Oceano modum?
quas trahjmus auras? quod solum fesso subest?
00110 redimus. unde prosu-ata ad domum
video 01001118 corpora? 811 nondum exuit
simulacra 1110115 inferna? post reditus quoque' 1145
oberrat 0011115 turba feralis meis?
pudet fateri: pave03 1105010 quod 1111111,
1105010 quod 8111111115 grande praesagit 1118111111.
ubi 05, parens? ubi 1118 natorum grege

De v. 1122— 118⁷ cf. Leo I 103 sq, Bm 543 sqq„ Richter
K.Up.39uu25fl.f01tifortesm 'nubum-(fortes—
11181111) del Peiper u post 112oe Leo interposuit v. 1130, sen·
mae hoc fere deesse ratzoe2<vu1neregaesi frangere 10111>
1137 Scythici leve 001311 13118 11 uso dd Peiper ΙΙ 1187 visere ψξ
1140 glatiali 1 fl uu ubi (181 Withof Η 114³ prostrata domo ω
σου-ν. Β Schmidt obs. crit. 2225111148 0110111111 Ε’ 1 ocu 11105 1. f.
111000 Δ u 114⁷ quid ψ 111149 ubi 051 Δ

