XL PRAEFATIO

1007 diva Ι 1008 en eece diras Ι 1029 surgit Ι 1068 mo-
vit Ι 1072 audito quoque carmine Ι 1079 linqueret Ι 1080
carmina temperans Ι 1119 1120pomtpost v 1115 Ι 1124
capiet nefas? Ι 1125 fratrum quis, superi, locus? Ι 1163
quam p. Ι 1167 servat abruptum Ι 1175 Herculis vestri!
1176 mortem perire Ι 1197 cum Ι 1201 fortis Ι 1203 re-
duxit Ι 1221 tumidumque cor Ι 1226 ssotas Ι 1228 quod
ego esse Ι 1232 qu'od ego Ι 1238 depulit, Ι 1240 elisum
et Ι 1246 in me‘? sepultae Ι 1261 palam timori Ι 1283
movet- Ι 1284 delet Ι 1309 Pindum Ι 1322 irata precor ’
1365 qui sat esi: Ι 1392 ingens surgat hinc Ι 1399 destrae

1407 solus Herculem Ι 1428 nato Ι 1433 solus Herculem

1498 cara Ι 1505 natura Ι 1527 unde non umquam re-
meavit unus Ι post 1559 lamnam simoificat} 1577 delae}
1595 En quid hoc‘?‡ 1610 esse tam Ι 1629 tandem,
tum Ι 1631 admisit: omnis sedibus Ι 1750 qua plurimus!
1789 gregis Ι 1792 hanc uret Ι 1794sq. vulgatam mter-
punctionem retinet Ι 1799 si patrimn Ι 1800 miseros Argos!
1825 petav-poscet Ι 1837 patent Ι 1849 deflevit Ι 1850
septenos rigens Ι 1859 quod t. b. Ι 1862 addit titulum.-
cnonvs. nomn Ι 1874 Ano. evm E praefiyit Ι 1883
addit ΟΗΟ.,Ι 1887 poscite Ι 1891 adds& Anu. Ι 1914—1916
sequitur A

OCTAVIA

Versuum ordinem prioris edissjionis retinet.

34 facili bono Ι 36 uno patenssis Ι 49 quem spx-ofin
50 ardent mariti, mutua flagrant f. Ι 52 mutat Ι 133 captat
144 dira et sitis Ι 181 expectet Ι 201 addit cnonvs
(vv. 201--221 post v. 272 translatis) Ι 208-—212 delet}
213 tandem Ι 233 aeternae Ι 237 quae reg-lt Ι 249 tradito
loco --· Nero iste, diro Ι 262 illo Ι 308 lacerosque Ι 392
nunc adest Ι 399 terrae Ι 407 suseep'm Ι 416 interior
421 suis Ι 449 esse Ι 461 Suspectus Ι 489 spiritu sauro
545 cedet Ι 553 recedat Ι 559 arcusque sacros Ι 574 pro·
hibeor Ι 577 furor Ι 590 propria. vota Ι 602 vox illa!

 

