N OMINVM ΕΤ RERVM.

Corus Ta 1033 Τ 578 Ρ 737.
»10161181 ΗΠ650 Μ412 Α484.
599 Etesiae Τ 129 Eurus
Hn114. 666. ’129 A 482 Τ 360
Aue Ρ 1129 favonius Η550
1106118 H 550.1090 A 90. 476.
481 Hune P 1129 Mese Ze
&hyrus A433. 476 P 12 M 316

699 Ο 88. 541 884 006. 973
Τ 849 ΗΠ 624 turbo A 478
Ε111118 Zephyrus Boreas Notus
A 476 Boreas Africus Eurus

Zeph ΗΠ 116 Boreas No· ,
guse) 382 favonius notus Η

Venus perosa Solis invisi stir—
pem P 124 per nos catenas
vindieat Martis sui suasque

probris omne Phoebeum genus
onerat nefandis 125-127 Ve-
neris numen animus finxit P
203 V. sancta in parvis tectis
habitat 211 diva ponto gene-
rata 274 quam vocat matrem
Cupido 275 Veneris in 11118,
redeat (Hippolytus) P 417 Ve—
nus grata inveni 447 Venere
deserta iuventam coles? 462
Venus excedat rebus humanis
P ,469 quae supplet ac resti-

tuit exhaustum genus 470 Ve-1

neris 111 576 Veneris
foedera odusse 910 Venus dira
006. 258 cedat Poppaeae 545
genetrix Amoris maximum 1111-
men 697 v. Amor Veneri A
183 victrix dea '1¹12 921 Α1110-
1-18 horridi matrem ΗΠ 580 ma·
tri saevae (tirnendus Amor) ΗΠ
543 veneris novae Ta 304
Venere quaesitas arces A 927
Venere furtiva A 275 Ve-
nere inlieita A. 299 -- Ery-
eina P 189

Vesper v Η

victus 06 e 61ης mores acu

489

Maeonia distinguuntur sericae
vestes ΗΠ 665, aenum Τ 60,
767. 1061 Μ 666 Sidonium ΗΠ
663 aera Corinthi M 796
aere ful ens effigies 006. 795
altrix 396. 402. 450. 491
alumna ΗΠ 445. 589 etc.
amictus texti A 883 funestus
O 551 -— ΗΠ 571. 828 aqua
refovete gelido latice (Cassan-
dsram exanimem) A 788 ava-
rus solas optat quas ponat
opes ΗΠ636 auriuminsiqne:
gemmiferas detrahit aures la-
pis an lectus 111 unda ΗΠ 661
niveus lapis deducat auris In-
dici donum maris P 391 ba-
culum senile Ο 657 caespes
ΗΠ 644 Μ 797 chlamy 8 picta
T 664 cibi faciles vilesque
ΗΠ 655 diadema 1).νοεο (res
Ραζιῑ. ) gemmarum nitor distin-
guit aurum quo solent cingi
comae M 573 cf. ΗΠ 360 eo·
lus fusosque legam ΗΠ 218
00108 quaelibet herbae tinxere
ἔξω indoctae nevere manns
669 Palladia 00111 ΗΠ 563
ad leves sedit colos udum sta·
men intorquens manu ΗΠ 872
telae Palladis P 103 crinis nu-
dus auro ΗΠ 360 admoveri ori-
nibus patitur manum Ta 947
crinem docta patere distingui
manu '1³12 885 turba 6118618111-
comptae 0011188 Α. 586 (v. Mors:
planctus) effusos sparsisse 01-1-
1108 Η 472 crine flaventi simu-
lata vir Ο 426 coma Herculis
ἓςζὲξτθηὶἑεῦξ 4glgrmpe13nveffiss
randos piis canos Η 1248 0111-
6118 molles Ο 422 festos c. cape
Τ11 888 0. habitusque Graios
dare Τιι 866 divitiae mille
carinae 'ra 1030 qui centum

