THYE'STES 301

31 vacat 1331303 numerare pisces
1113 ubi ingenti modo sub procella
Cyclades pontum 11133313 310133. 526

Nulla 3013 longa 3313110101· 33 voluptas
invicem 33ᾶ3111ς brevior 3011131133.
11113 permutat} levis 11013 nummis:
1113 qui (101131 (113(13133 fronti,
quem genu nixae tmmuore 33133, 300
3111113 ad 1111111111 posuere b 3
Medus 31 Phoebi propioris Indus
31 Dahaefflarthis equitem 1313311,
anxius sceptrum 131131 et moventes
3311313 (113133113311111033 333113 605
mobiles rerum dubiumque tempus.

Vos quibus 133101· maris atquo 131133
1113 dadin magnum 113313 atque 11133 ,
ponito 13113103 tumidosque vultus: ’
quioquid 3 vobis minor expavescit, 610
133101·- hoe vobis (10131333 minatum
013113 sub regno graviore rognum 331.
quem (1133 vidit, veniens superbum,
hunc (1133 vidit fugiens 1333313111.

Nemo 3011111131 nimium 3331131113, 613
33130 desperet: 13311013 lassis:
1313331 11333 11113 prohibetque Clotho
31313 Fortunam, 10131 013113 fatum.
33130 tam divos habuit faventes,
3133113313 111 posset sibi polliceri: 320
res (13113 3031133 celeri 3113133

turbine 1731331.

507 in textum inmas-9. add. Β* 11808 dachivel (133113
Sacae} *Hystzi 3113313 divitias Δ fl 810 extimo-ci 1Δ ΙΙ 018 lap-is ψ

