mnssx ossmoemmcv's 493

rabone. levus fere ammanta- velut Τ 910 Ρ 17. 49. 396. 708.
1260 Μ 680 paena Phoen. 264 Μ 462. 492. 616 cf. paenitet
13011113Ρ455[01“. 13011010οΡ. Rimul. pr. lat. mon. ep„ 01. xxm.
εἶμί] 8225 mgeleop 103ῗοοἕαἶ11-ῖέοΙεκξι1Ἑῃέἒτηᾝίᾙξοῗιὸ 1151111111ὓ
1675ρ110001103013ἀ3111 poenae (= paene)Hn

1163 foedus poedore (v. sup.) Phoedra 0 - oe phebus oepit
000113 00113113 -- ephoebi loetum 10003113 luctificus (3ίο 0οη-
stanter, nisi quodletum eaetatHn9'16 laetiferoHn208) o —
a· occupet pro aucupes} Hn 482 n — nu eludendi ot 01311-
dendi formis sv'ne discrimine 113113 est horarius 00 -- ο Dei-
phoebe A 749 1111 -—- ιο in syllabis mitivis o post 11 otm-
sonam non servatum est nisi in ⁸³'‚H11 ugr-'id generis mncplomm
ret numer-tw. Ibidem post qu servatum o in quom.

-— mvolnus 1628 vulnus 799 (seii alterum u posterions mm) ·

voltus ΗΠ 1258.1266.1273. 1290 12961645. 1708 10111003808
(scau m. 300.) 1726 voit-u 1489.1608 avolsam 522 - seriptu-
rae quom cena a rent vestiqia: ΗΠ 610 (quom E 011111 A)
607 (011111 A quem i. e. quom) 1163 (011111 Α quo E Β. νωτί-
tuendum erat quom. quod etiam 587. 596 ubi quum Ε 011111 A
et 612 ubi 011111 ω oen‘bmdmn videtur). plerumque tamen forma
011111 invenitur. ο —· 11 suboles Ta 463. 528 Ρ 468 (α pr. m.)
incolomis A 400 orbis‘ Hu 1827 attollit Ph. 602 11 - 1 pe-
lasgij 'ru 628 v. 1 3 i -— y saepissime permutantur· hyemes
lacrymae sylva. raro sydus plerumquep er y. i — y -— ῐι 31-
para (v. Π 7) inclitus 00 inclutus (utrumque frequens) proxumulsl
Hn 689 optume ΤΒ 486 Ρ110011. 151 decumas Ta 76 te
Phoen. 4⁷2 cumba ΗΠ 1924 A 106 Ο 166 Η 775 Τ 592 36¹8l
U
111011111101103 000196 G) phry 'bus ΤΒ 758 31111111 00 pro simile
1264 Eurup usH378 E¹V hylae (Τ111110)Μ379 myrrhamyr-
0113 Thyades affietyger M 644 clamys ex 0111111113 13¹ Τ 664 0 - o
vertex Hn 503. 509 A 569 (A ubique vortex) — in vocabulo
yraeoo '1¹11 822 Mothone (A Methone) a — 0 in vocab. yraeois:
Pellene H 979 pro Megara non raro Megara vel Maegera vel
Μο33013.0113Ρο1·0113 A 560 Hn 777 capherides Hn 804 00-
phanaum Tu 518 0 - i tremesco Ta 488 Η 418 Τ 696 ge·
natrix Ο 615. 746 Ρ11. 552 Ρ 115 (genitrix non nusquam) neg·
10 310 Hn 154 Τ 159 demissos Ο 506 deminuto Ο 147 destricta.
A 735 deripis A 693 deducit M 939 ——- deferte (differte) H 1175
decedere (1100111.) A 487 - protinus 111113 pinnata plerumque
11011113- diret 03 Η11 1262 discendi g 669 Ρ1113001111ὶο Ph. 446
tremibundum 812 33110101οω (3311300.) Μ 865 cremassis
Hn 851 recides H 1330 -— Mutatio vocalis alia atque in com·
positis fieri solet observatur in subrupiendi verbo A 298 ubi sub
rupe reduetus Ε surripere 11000113 A [cf. Pzaut. Trin. v. 83 ed.

