162 L. ANNAEI SENECAE

qui blandiendo dulce nutrivit malum,
sero 19911991 ferre quod subiit iugum. 185
Nec me fugis, quam durus 91 veri insolens
acl 19919, flecti regius 110111 tumor.
quemcumque dederis exitum casus feram: -
fortem facit vicina libertas senem.
Honesta primum 991 velle 1199 labi via, 140
pudor 991 secundus nosse peccandi modum.
quo, misera, pergis? quid domum infamem aggravas
superasque matrem? maius 991 monstro nefas:
nam 1110119119 fato, moribus scelera imputes·
Zsszffsssffasrffiussufferisnssss 533351130122212 ¹⁴⁵
7
erras3 1911911 crede Lethaeo abdissum
Thesea profundo 91 ferre perpetuam Styga:
quid ille, 1910 maria qui regno premit
populisque reddit iura centenis, pater? 150
latere 1911111111 facinus occultum sinet?
sagax parentum 991 cum. credamus tamen
astu doloque 193919 1109 1911111111 nefas:
quid *ille rebus lumen infundens suum
11191119 parens? quid ille qui mundum (1119111 155
'vibrans corusca fulmen Aetnaeum manu,
99101· deorum? credis 1109 posse effici,
111191· videntes omnia 111 lateas avos?
’ sed 111 999111111119111111111111111 abscondas: favor
9011119 nefandos 11111119 contingat 91111110 160
negaba magnis sceleribus semper fides:
*quid poena praesens , conscius mentis pavor
animusque culpa plenus 91 9911191 fimens?
scelus aliqua tutum, nulla securum 111111.

1³8.139 Phaedrae sunt ω corr. ψ ss 140 11011 ista pr. Ε cor-r.
N. Heinsius (apud Gronov. coll. 598) obstare pr. Δ ΙΙ 141 gradus
991 '022 Richter [Ι 142 granas Δ. 11143 maius 99 N. Heinsius p. 62
m. hoc Bentley ΙΙ 147 9. tamen 111091. Δ ΙΙ 148 prof. ferre per·
petuam sfiygem A prof. 91 ferri perpetua. in styga Ε (inter 9
et in ras. 2 m. facta Ε) ΙΙ 153 doloque decipere Δτ ss 1³5 quid
ille bis 311182 conscie 1109119 Ar

