PHAEDRA 169

811111 1110111 Amor, 349
81 mugitu (18111 concepti 343
signa furoris. 343)
, 111118 virgatas India tigres
, (1880101- horret3 345
111118 vulnificos 881111 dentes
aper 81 1010 881 spumeus ore3 347
{mm silva gemit 1111111111118 saevo. 350

811181 insani belua ponti

Lucaeque boves: 1111111881 01111188

, nahum sibi nihil immune 881,

odiumque perit, 811111 1118811 Anum-3
veteres cedunt ignibus irae. 355
quid 1111118 cana-m?

1111811 saevas 81118 novercas.

altrix, profare quid feras; quonam in 1080 est
regina? saevis ecquis· est flammis modus?.

NVTRIX PHAEDRA CHORVS

Spes nulla 1811111111 ppese leniri 1118111111,360

fim‘sque flammis nullus insanis 8111.
101181111- 888111 tacito 81 inclusus quoque,
quamvis begam, proditur 1111111 furor3
erumpit 0811118 ignis 81 lassae genae
11188111 1881188111, 1111 1(18111 dubiae placet 365
arbusque 18118 iactat incertus dolor.

1111118 111 soluto labitur moriens gradu

84881- ἰ111031-18Ρο8183481ναί88111180110711111131 tusa}
ffl—uvpost pom-it Birt (idem 8⁵1. 858· [amst— boves
post 838 [aligerum pom' voluit, quoe Peipcr versum ³4⁷ [sp. ore

. sequi iussit) Ι 858 unique Δ Ι omnemflsibi naturam (31.3118118181· 1

⁸⁶⁶ (1·ΡῙ-0- om B 858? 111-191118Ῑῖ A* (nova scaena eui in-
{trimum PhaedAr? Igna-ix vel Ρ1188ἓ {uffipgg ψ) fl 859 post
lygitur 8 (11118 ω corr novae menae

conseriptionemwn.A1n seoxv.praet2w‚.¹omA{leni1-08¹;
aesnihilxuaevgenuBenaey

