436 INDEX ·

nius. robur ΗΠ 1639 Α 95 licas classes H 7 Ta 818 per
Ο 575. 727 1)οΧηο Τ 654 O 555 urbes Argolicas 1159 Hulss‘.
sshymus O 497 tilia O 538 tura 37. 418. 1680
O 3⁶5 T 463. 687 0013. 700 Argos T 411 ΤΒ 855 A ‘129
ΗΠ 734 etc. v. sacrae res. vitis ΗΠ 1800 Ar gosAehaicumT 122
O 158. 457 pampinea serta, Argos e‘o Sparte Τ627 Alcides
O 430 υ. Bacchus repet-,ebat Argos ΗΠ 500 Ar-
Areades veteres P 786 (v. lwna) gos supplex IunonisA353 Ar-
' Arcades nondum Phoebe naz-J gos nobile civibus* Asos Ar-
scente genus ΗΠ 1883 Arca-'g gos iratae novercae A 809 no-
dum populi ΗΠ 1536. 1811 Ar- ε verca* Ο 486 numerum deorum
cadium sidus Ο 478 v. Bootes! imparem aequastiAsn Argos
—— Arcados ursae H 130 ,ΑΥ-Ι victimas alias dabit (Em-y-
cadiae nefa-s ΗΠ 980 —— Ab! stheum) H 1038 Argos movet
cadii agri populat-01· A 832- in arma Polynices Ph. 283 Ar-
Arcadin. virgo (Auge) ΗΠ 366 ¹ gis nociturus Nauplius M 658
Arcadia nemora H 220 ι Argi nobiles finient veterem
Arctos v. sidera arctous polus sitim T 119 ub Argos regat ex
ΗΠ 1107 sedis arctoa-e spav- parte dominus Τ 298 Argis
tium ΗΠ 1565 arctoi Boreae Ta 245 Α 304
ΤΠ 395 archoo frigore M 683 Ariadnae mitis pater P 245 eb
Oct. 234 arctoa-s nives O 606 longa curva ffla collegit via.
ΗΠ 1286 arctoum 1100131110οο- P 662 soror Phaedrae 760 εο-
tis in ine gelida transfundam ror quacumque siderea poli* in
mare H 1326 ’ parte fulges 672 nuptiae Naxi
(Areopagus) facere innoeentes{ celebratae O 488 puellae serta
terra, quae superos 001οὓ H 1344 , Gnosiacae H 18 v. Phaedra
Argivos Tu 444 -- Argiva. tei- ἲ Minos
lus Ta 277 ρει-100500 Η 11242arma Ph. 499 ΗΠ 479 arcus
Argivae urbis H 1180 3 ΗΠ 549, 157 a. Phoebi A 326
Argo vocem perdiditM349 Argoi v. Hercules —- ballista P 535
Palladia compacta manu regum . balteus H 543 bipennis A 46.
referens inelissa remos M 3672 897 ΗΠ 799 caestus H 1125
reversa· M 238 nova ratis M 3¹. capulum P 900 Ph. 480 Ο 985
Thessala pinus 336 improba ἰ clava „- sbipes —- nodus —— ro-
poenas dedit 340 prima carinaff bur O 769 v. Hercules clipeus
363 audax carina 607 ἱ Ph. 470. 481 corytiflne‘z cul-
Argolico leoni ΗΠ 1932 Argo-i ter M 807 1³53 cuspis Hn156.
liei triumphi Tu 150 Argo-2 1315 A 370 ensis Ph. 468. 490
lica Iuno A 806 tellus T 185 A 45 ΗΠ 656 v. Hercules falx
'telluris A 395 Argolicae opes M 722 face ’ΤΒ 1073 faces 1174
Τ 404 matres Argolicas H11'a ferrum Ta 1073 etc. gaesum
1508 nuribus Axgolieis Ρ11.576ι P 111 galea Ph. 481 gladius
ΗΠ 400 Argolicas turmas Ph. 631. 563 H11 153 harundo
Ta 672 catervae Ph. 58 Argo· P 815 ΗΠ 819 hasta. Ph. 469

 

 

 

linae Cleonae ΗΠ 1891 argo· hastile P 393 iaculum P 813 >

