Tms'ms -305

speculatur 11001 quem 1111110 11100101 sibi

dubitat, secunda (10111ᾱο quem 000110 immolet.

000 interest, sed (10111101 01 saevum scelus ‘115
iuvafi ordinm-e. cnon. Quem 1011100 ferro occupat?
NVNT. Primus 100110 (00 desse pietatem 1111100)

avo (110011111ΤοοΜηο prima hostia 001.

cnon. Quo iuvenis 0111100, quo 111111 vultu necem?
ΜΤ. Stetit 0111 00001110 01 000 001 1110000 '1²0
perire frustra 110000ος ast 1111 ferus

in vulnere ensem abscondit 01 110011110111010000
}¹3.1⁵-{‘‹¹‚¹⁰02¹32³‡²31¹,¹¹ &fflgfiffissffi 22³¹,ss

1100 parte 00 1110 caderet, 10 patruum cadit. ⁷25
111110 1110 ad 0100 Plisthenem saevus 1101111

adicitque frassri3 00110 1101011000 0101111101ς

cerviae caesa 11110000 10 pronum 11111,

querulum 0110111111 murmure incerto 0011111.

cnon. Quid deinde gemina caede perfunctus fue-it? 730
. puerone parcit 00 0001110 0001011 ingerit?

NVNT. Silva 1111101110 qualis Armenia leo

10 000ᾱο multa victor 01010010 incubat

(cruore 11017110 madidus 01 pulsa famo

000 110011 iras: hinc 01 11100 1011100 1110100110 ⁷85
11110110 minatur (10010 1001 lasso piger), ,

000 011101· Α110110 saevit atque ira 1111001,

ferrumque gemina 000ᾱο perfusum 1000110,

oblitus in quem fureret, infesta manu

’ exegit 111110 00111110 - ut pueri 01011111 'no
11001010 1000111110 00010 10 tergo extitit5

eadit 1110 01 aras sanguine oxssinguens 0110

1101 utrumque vulnus moritus. cnon. -O saevum soclus!
NVNT. Exhorruistis? 1100100110 01 0101 nefas,

718 speculator Ε speculatus N. Heinsius p. 41 11 '114 seeun-
dum Β ss ’11⁵ 1011111111 scelus Δ fl ⁷28 philistinem Δτ fl ’181 que-
10110 1 1111011000 At 1 0001010 8 ss '132 1111101110 3 f 01100110 A* fl
'189 rueret An ¹140 ac ω at α corr. M. Memor p. 42 (ut 1111011
causali sensu) Ι ⁰144 non 0101 Δ.

§meu 0040000110. 20

