ocum 423⁹)

at 1118,οώ me civium subicit furor, 82⁷

8118118818 coniunx 81 80101 881111181 1111111,
ῡῇῗῐῗιξῗο (111)οὲἓὲ Ἑιᾙᾶξξιῖσῗιί1 suo. 830

admissa sed iam morte puniri 118111111 881ε825
graviora meruit impium plebis scelus: 826
mox tecta 11811111118801181ᾶ8111 1111118 111818, 831

ignes 11111188 noxium populum premant

turpisque egestas, saeva cum luctu fames,

exultat ingens 88881111 1108111 1101118 ’

corrupta turba 1188 881111 818111811118111 835
ingrata nostram ferre 1188 11888111 potest,

sed inquieta rapitur hinc audacia,

111118 181118111818 fertur 111 1118888118 sua:

1118118 domanda est et gravi semper iugo

premenda, 118 quid simile temptare audeat 840
contraque sanctos coniugis vultus meae

attollere oculos3 fracta per poenas metu

parere discet principis nutu 8111.

sed adesse cerno 1818 quem 1118188 11111111

fidesque 8881118 nota praeposuit meis. 845

PRAEFEOTVS NERO

Populi furorem caede paucorum, diu
qui restiterunt temere, compressum affero.
NER. Et hoc sat est? 818 1111188 audisti ducem?
compressit! 11888 vindicta debetur mihi?
PRAEF. Cecidere motus impio ferro duces. 860
ΗΕΒ. Quid illa. turba, petere quae flammis meos
81188 881 penates, principi legem dare,

886, 826 post 830 revocavit Richter ¹‚3 827 et illa Δ cm
Bothe Ι favor Bentley j, 888 turpique e. s. cumuletur fame
N. Heinsius 1151411843 nutu vel nutui Δ cf. 484 ss inser. 1111110
om. ψ ll ⁸40 compescit A corr. Pei Ψα- (compressum) Bacheler) Η
860 metus Δ corr. α Ι 11111111 Βεῖνιο

