1111801188 [08111118] 335

18111011 per ipsas fulget aerumnas decor
nihilque ab illa casus 01 fatum grave

nisi regna traxit. hic meum pectus timor, 395 ·

alti-Lx, lacessit, hic rapit somnos pavor

praeclara totis gentibus coniunx eram

thalamosque 11081108 invido voto nurus

optabat 01111118, quaeve mens quicquam (1008 Ι
orabat ullos: 110111)οε Argolicis fui 400
mensura voti quem Iovi socerum parem,

altrix, habebo? quis sub hoc mundo mihi

dabitur maribus? ipse, qui Alcidae imperat,

facibus suis me iungat Eurystheus 11001,

11111108 081; toris caruisse regnantis leve est: 405
8110 1118 cecidit quae viro 08101 Hercule

ΠΤ. Conciliat animos coniugum partus fere.

DEI Hic ip se forsan dividet partus 10108.

NVT. Famula 1118 trahitur 1111011111 donum tibi.

DEI. Hic quem per urbes ire 111-8001810111 vides 410
01 fulva tergo spolia gestantem ferae,

qui 108118 miseris (101181 01 001818 rapit,

vasta gravatus horridam clava manum,

cuius triumphos ultimi Seres canunt

01 00180018 81108 orbe †concepto iacet, 415
levis 081 nee illum gloriae 8111110181 decof3

errat per orbem, 11011 111 aequetur Iovi

nec 01 per urbes magnus Argolicas eat:

quod 811101 requirit, virginum thalamos petit.

si qua 081 1108818, 181111111; 111 populos furit, 420
nuptas ruinis quaerit 01 vitium impotens

895 hinc A u ³96 hinc A fl 398 inv. fato A ss 890 obtabat E Ι
quae nimis quisquis deos Δ Η 400 fuit B Η 401 111. ν.111110 000111
s. p. 814oe 0111311405 toros meruisse Δ Ι 10811 autel 11406 alte
iam cec. 3 fl 407-439 om Σ (in my. deficit guhic mult-um κ’) 11
408 sic ipse ω oon. N. ..Heinsius-p 444 {1410 110110 ψ (Vd. Ay.){
pei-clarum Π Ι 411 et uiua ω corr. N. Heinsius p. 443 ιι 412 eeu
roffi-g tol! 416 concepto ωΣΐ) consep ptooeap gnsgmwgtto ciwffrge
{qmczwffronoveamtmcogipom eiper con mp t eru

