450

INDEX ’

macho Tu 59, futurus Hector311elle pavida Τ 851 Hellen

v. Astyanaoe Tu 551 tumulus

'l'n 484 8. quem parens struxitl

ΤΒ 484 turris latebrae Tu 504

ΤΒ 1084

Heniochus Caucasi rupem habi-

tans T 1049

claustra sepulcri ΤΒ 512 Hec- henceum *Iovem A 448. ’193
toris umbra apparet ‘Andro- HERGVLES (1)H Hn Hercules
matthae 'ra 443 vastus incessus Hm. 261. 548. 815. 894. 1101.

habitus describitur 'ra 464 cel-
’ sus umeris fronsse torva minax
ΤΒ 467 ΡαεΜΠΔῖι-εείρᾶηε comam
Ta 468 -- Hectoreos ignee
A 647 Priami nepes Hecto-

reus 'l’n 369 Hectorea sub- ,

oles Τιι 528 pondere Hecto-
reo ΤΒ 415 Hecto‘reo tumulo
ΤΒ 1087

HEGVBA ΤΒ 908 (a producta)
Ta 859‘ A 648 Hecubae (qen.)
Ta 1389315962 Hecubae (dat.)
ΤΒ 1062 Hecubam Tu 953.

979 Hecuba. (voc.) ΤΒ 969 bis'

Hecuba gravida, vana vales

aute Cassandram Tu 36 libe-1

ffiafflgffinfiffffsso3÷³⁸1321mf5ss
Phrygum A ‘105 induit vultus
feros (canis) A 707 sibi super-
stes A 709

RELENAOEDTB Helena. ΤΒ 926 f

A 795 Helene Tu 1136 Hele-
nae A273 ΤΚ 248. 909 Hele-
nae soror A 9οΊ soror Clyte-
meskrae A 124. 405² auspiceH e -
lena ΤΒ 863 annis decem ca.—

pssiva Tu 911 Lacaena. A.7o4·

Tyndaris Γ1311139 Tyndari-
dos vulssus vinceiz Poppaea.
Oct. 775 cs. 778 s. vultus in-
. certos geris Deiphobe coniugis
munus novae A 749 lues tanta
Troiae atque Achivis Tu 853
pestis exitium lues utriusque
populi ΤΒ 892 alumnae formam
„ S arte iactet Oct. 773

lle 61ιί coniugem ΤΒ 60

Helices nivosae ΗΠ 1539

 

 

1011. 1729. 1762. 1847 Her·
culis Η 115. 439. 1043. 1155.
1295. 1313 H11 769. 1268. 1887.
1459. 1495. 1756. 1781. 1823.
1828 HerculiH41. 1201111425
Herculem H 642. 960. 1218.
1277 A 825 ΗΠ 12. 35. 513.
562. 758. 763. 814. 828. 911.
940⁸. 987. 1023. 1137. 1175.
1284. 1345. 1348. 1371. 1372.
1375. 1407. 1426. 1484. 1526.
1532. 1601. 1708. 1714. 1739.
1776. 1835 Hercule Η 1013.
1163. 1239 ΗΠ 406. 854. 969.
1234. 1500. 1598 -—— Hercu·
leae Thebae Ο 749 Η274 ,pa-

rens Herculea Hn 1738 Her· “

culeus socer Hn 223 - Her—
culeae domus H 681 Hercu-
leam domum H 351 per Her-
culeos lares ΗΠ 245 -- tela.
Herculea H 990 Herculeus
labor H 1316 Herculeo· furto
Ph. 31⁷ Herculeus ardor
Η111844 amoris Herculei
ΗΠ 368. 490 somno Herculeo
H 1152 Herculeus sotius ΗΠ
1130 sonitus Herculei gra-
dus H 523 voces Herculeas
1111805 — pondus Herculeum
ΗΠ 840 corpus H. ΗΠ 1418 pec-
tori Herculeo Hn 556 collo
HerculeoAH 72
manu H 882 manibus Hercu-
leis Η 1034 Herculeis pal-
misHllol lacertis Herculeis
H 225 membra et Herculeos
toros Hn 751 Herculea mem-
bra 1231, Herculeos toron

Herculea.

