1. INDEX
NOMINVM ΕΤ RERVM&

Tragoedia-um ordo et signa:

H Hercules 1 (furens) ............. 1
Τι Troades ................. 49
Ph. Phoenissae ................ 91
M Medea ................. 11¹1
P Phaedra ................. 15⁶
O Oedipus ................. 201
ἓ ᾔξωεῗέηοιι ............... {ss
ye ................
Hn er es ( taem) ........ ‚ . . . 319
Η (ml H Oe
Oct. Octavia ................. 895

(Absyrtummefandae vii-ginis par- ἱ Acheron Ο 578 languidus Hu
vuscomesdivimense,ffinusin-¹ 1951 maestum T 1'1 invius re-
gestumfiatri spaljsumque ponto navigari H 715 Acherontis
ἓὲἔῖῗω 32¹452¹¹²⁸ffl⁰f⁰2222 {232 {332³}ssss ἓῖἷωὲἶῖἆθέῗοΐό
114‘13 umbra 11963 Ι nos tege Τ 1016 Ach. exere
Abydo opposita Sesizos Ph. 611 Ι. vultus tuos Oet. 339 Ach. in
Acastus tegna Thessalica opti-³ imo P 98
nensletoexpetit(1asonem) M 257 ἱ Achilles ΤΒ 204. 242. 244. 806. 943.
A. inztal'. 521 A. ef. Creo arma, 955. 991 A 179. 209 Achillis
Aiungunt 526 cf. I1'1242215 ξ ξέ3194ὁ82632, 9233. 82120 (1366. 1914201.
chax-nous urus · . . . . .
Achelous undas sanguine infecit! Achilli (gen.) '1¹12 244 Achilli
nuo ΗΠ 300 mutatus in ser-9 (dat.) A 186. 748 Tu 244. 306.
pentem et taurum 301 Her-1 1158 pontus snum adesse
culis clava subactus 495 orn-f Achillen sensit'rnw Achil-
nis facilis in species dari 4963 lem lyram pulsare iussit Cu-
Acheloi vadum 586 sqq. ter-i pido Oct. 814 Achillem gene-
tius trames cava convalle ser· rum (Clytemestrae) A 159 emi-
pens ta 't errantes aquas cuit umbra thessalici ducis Ta
(Acheloi) 284 181 sqq. iras Achillis ΤΒ 193

 

 

‘j Indici· numeros td novam editionem ncommod-vit Hennen- Boese.

