HOMINVM ET RERVM. 457

Isthmos quod-oindjtmarePh. 875 lemne canit Iunoni A 358 fila
Isthmos M 45 Isthmo 299 docta movent puellae carmine
quae duobus terra comprimitur molli A 960 tibi lampada vo-
fretis P 1024 Isthmos Corin— tiva-m iactant matres Graiae
thius Τ 124 Isthmos dividens A 362 candida iuvenca immo-
vicina vada Τ 112 ⁸. bina fin- latur nescia aratri A 364 lu-
dens Isthmos exilis freta* nonis odio Η 447. 606 Hn 38.
H 336 Isthmos arto recurva- 1182 hoo nulla. Iuno iubet
tus solo A 564 Isthmos un— H 479 una vetante H 963 Iu-

das committat H11‘83 nonis hostis ΗΠ 1186 infesta

ltalia Hesperium latus Pelorus Iuno H 214 (Iuno) vidua H 3

tangat ΗΠ 80 Iuno feras transtulit (in cae-

maon tremensff) Τ587 Ithace lum) ΗΠ 66 luno astra por-

maxia⁴ dolosis nocens 'Pa 857 tentis ferisque tribuit Hu 75

sterilis et saevis fretis inclusa fugit aetra. H11 1598 vittusssffer-

tellus Tu 991 - Ithacus v. molis) Iunone peior Hn63 non

Vlixes l ausa, est Herculem eripere ter—

Ityn A 672 Hn 200* v. Atthis ς ris ΗΠ 940 non spargis facem

lulius Caesar v. Caesar. -—- Iu· imitata stati-om et mittio erep-
lie Oct. 944-946 tem Iovi? Hn 881 paelicem

IVNO (Π) Η Iuno H 109. 615. (Alcmenae) ΗΠ 1499 generum
1297 Hu 843. 883. 9400). 1437. vocat Herculem ΗΠ 1437 Iuno
1509. 1598. 1675. 1792 Iuno· maxima Oct. 216. 283 Iunonis
nem ΗΠ 297 dea Hn 272 ma.- irae(*) Oct. 211 Iunonis more
ximi coniunx Iovis Η 1036 so· 535 Octavia terris altera Iuno
ror Tonantis H 1 soror cuneta 219 re a. deum Oct. 202 con-
pellentis viri A 805 Tonanti} iugi affile obsequium Oct. 213
nupta ΗΠ 1510 aetherium e-³Iuppite1·. Iuppiter ΗΠ 87. 843.
rens sceptrum ΗΠ 1510 'fo- 1138. 1506. 1847. 1909 Ph. 59
nantis socia ΗΠ 880 magni

 

, Ρ 1137 Μ 531 Oct. 218 Iovis
consors sceptri, soror et eon-¹ Η 79. 1086 Ρ 129. 1184 Μ 774
iunxC‘) A 348 noverca Hu 10. Ῐ IoviH923.489. 490 Hn417.881.
31. 98. 271. 318. 434. 440. 561. ἔ 1369.1776.1807 ΤΒ 140 Oct. 500
852. 1134. 1187. 1277. 1314. 1 Iov em H 2. 1019 Hn 551. 1246.
1317. 1828. 1436. 1500. 1549. 1671.1692.1802.1804 Oct. 810
1597. 1716 H21. 112. 908.1201¹ Iove H 118. 927. 932 Hn 8.
teneo novercam H 1018 templa3 437 Ta 3480) Oct. 238 maxi·
{3122”22.{¹.¹0¹.Z⁴⁶H..‘5¹32532 331} 33: 331?ssssssAEssssss ssgssfflz
verca irata(Horcu12;s)Aeoe ira-¹ que hominum 680 creator oae-
tam novercam (Baccha) O 418 ¹ litum 888 gubernatox poli 903
Ιῃῐιο Argolica *³:⁹⁰⁶ Iuno re· ἱ igniferi rector Olympi 960 cae-
gia A 950 Mycenis culta A 351 htum rector Oct. 228 summus
supplex tui numinis Axgos tue- genitor 245 summus M 531 do-
ris A 858. bella. pacemque regit minus caeli divumque pater
A 955 natrix A 857 tibia εο-1 Oct. 204 qui eaelum nebulas-

