462

ΙΝΒΕΧ ’

tulit Η 556 manes loquuntur domitor Bacchus H 903 ru-

Hn 460 1111113111 Τ 670 si ma.-
1108 habent curas priores nec
perit flammis amor Ta 802
manes 0311 'Pn 811 Achillis
manes ΤΒ 292 manibus meis
debitos honores ΤΒ 191 (1008

· veros coniugis manes mei Tu

645 tui manes Τ1ι 31 Η11 1961
manes erephos restitue P 1219
m. impii M 10 -— umbras ma-
nesque Hn 1923 11131108 um-
braeque ΗΠ 1931 manes
umbrasque Hn 1965 — ve-
rum est umbras vivere corpo-
ribus conditis ΤΒ 372 foedus
umbrarum H 49 rupto car-
cere umbrarum H 57 um·-
bras leves Ο 563 tenaces Η 679
umbrae nocentes P 1229 11111-
br 3 11181118 Η11 937 infernis um-
bris H 1338 inter umbras
Hn 1196 umbrae stetistis ΗΠ
459 umbrae minores (Hecubae
liberi) 'ra 33 nobiles clari du-
018 umbras Ta 256 umbra
nudatis venies lacertis languido
vultu tenuique 00110 Η11 1554
11011 vilis inter umbras Hn 1557

bri litoris vada. Τ 371 litua
pelagi rubentis inmvitBac·
chun Ο 120 pelagi'dona ru—
bentis 1111 660 ·
Marmaricus leo A 789 Hn 1057
Mars 'fn 1058 Martem A 569
Mars saevus Ph. 527 decernit
quodcumque 630 belliger P 808
11311Ἧὲ11158 4657 Mnrtffiacage-
Ξιῗέἑιὶιιῗε 811130θέζὲΞῦῘὲ mnf-mli:

31· 18 lnce vices
Ph. 626 Martis genus Oct. 292
·-—- aperto Marte 311 insidiis
iacet? Ο 275 Marte violento
ΤΒ 185 Marte impio Ο 646
decenni Marte A 921 Mar-
teff) diro tristius 10111 genus
Τιι 783 saxum Martem⁸ in·
domito corpore provocat Hn 155
- Mavors bellicus invenit
artes novas P 550 Mavors
ffiissinffioez‘fffss‘zff mgiffi
divus belliger P 188 11110 80-
lutam caede GT. manum 10011-
tuet armis H 1342 Gradivum
trucem ΗΠ 1312

meas umbras (Hercules ait) Massagetes qui lactea pocula.

ΗΠ 1964 umbrae meorum 8311

guine miscet Ο 470

Α742 vos umbrae preeorA754 Maurorum tellus v. Tauri Mau-
εἴ. levis turba PhrygumrA 757 rum litus ΗΠ 1252

- Animae M 743 animae Mavors jv. Mars

trementes Ο 609 inber pias MEDEA (1)M P 564 Μ 166. 179.

animas Ta*¹ 160 animas re-
gias victamque victricemque
vehet ratis A 753

ΜΑΝΤΟ (m) O Manto Ο 290
Manto fatorum praescia A 322
Marathon P 17 3Ρο1(*) Μανα-
thonius P 3οὓ

maro pelagus ontus ge-
mino man pu 83113 Pelopis
regna Η 1164 mare sangui-
neum T 373 rubri maris

 

496. 517. 524. 567. 6⁷5. 892.
910. 934 coniunx Aegei P 563
Colchis noverea. 697 nefanda.
Colchis M 871 0010111 noxium
Aeetae genus ,179 Sole avo ge—
nus deduxit 210 monstrum 830·
vum horribile 191 machinatrix
facinorum cui feminea nequitia
virile robur 266-268 maius
mari malum 362 scelerum 31·-
tifex 734 cruenta maenas 8849

