NOMINVM ΕΤ RERVM.

P 807 Herculeae umbm'
H 826 frontis Herculeae
Hn 1641 - vietor Herculeus
ΗΠ 1351 Herculeum virus
Μ 778 Herculea flamma ΗΠ
1487 Herculeus cinis Ηιι1759
Herculeae necian 11771216
Herculeos obitus Hn 1883
eum Herculeos Hn 1607.
1904 -- Hercules deus H 39
Graium decus H 619 Theba,-
rmn salus 622 firmamen, lu—
111011 1251 decue orbis et rae-
sidium ΗΠ 749 regna ‹fonat
mineris et 0013111 rapti: ΗΠ 412.

“ par tonanti Hn 1544. 1881 gi-

gans 1759 numen 1980 Iove
creatus 43⁶1 cf. 1151 H 901. 924
fortius ipso genitore fulmina
mima ΗΠ 1995 tonantem ad-
orat H 914 frater quisquis in-
colit eaelum meus non ex no-
verca ficatorfl 907 v. Hsssqq
preces concipit Iove Herculeque t

“ H 926 Iovis ne 0108ν
( σουῑίεῑῶατ) H 1204 ωηο-ξ
na satu· Ru 437 Ρ 316 Iunonis Ι
hostis Hn 1186 Iunonis semu-⁸
1111841883 us 11618 aa!
laudes i emulis H 8293
celebramur sao—894 A 8⁰8!
-866 fama Hn 317 triumphi·
1111 414 natales Η 24. 830.ξ
1159 A 815. 824 sqq. Hn 14⁷4
1501. 1700. 1864 infantis zze—¹
tas: H 58 gemina serpens 216
Hu120⁶ iuvenis 1144 comae

451

578. 789. 1641 vestis ΗΠ 565
{ann feminea Hu 1356 semi-
eri eruore tincta 1470 anna
ΤΒ 731 enumerantur H 1229-
1234. nlo—1121 tels H 990.
1058. 1297 H. leone et hydra
armatus H 45 Cleonaeum 00-
put 798 spolium leonis H 465.
1151 Hn 786. 411. 374. 1665
Ρ 318 327 Lernaea. tela Hn 905
111196 010113119908994197399.
Hn 430. 517. 974. 1236. 1722
non semel infesti Troiae Ta 136.
824 A 615. 864 Philoctetae de·
dit moriens ΗΠ 1604. 1648. 1936
haretraA 615 ΗΠ 787. 172οάο.

317 harundo H 1300 Hn 518
ensis ΗΠ 869 caeam Η 481
clava H466.1024 P323 Hn413.
495 robm· H 800 stipes H 1029.
1085 1119b ΗΠ 1449 pondera
H 1087 robur H 800 robora

,ζ 1119’ nodus H11 1661 Hereu-

110 facta H 477-487 defensi
dei H 446 ' eversi domus
H 477 Eryx, Anthaeus H 482
Busiris H 484 Cycnus Η, 486
Μ 6353. Geryon Η 487 Aqui—
lone nati M 634 haesit Syrtium
vadis et uppe fixnmariasupe·
ravit petfes 323 sqq. bello cum
peteres Nestoream Pylon H 561
Dis cum Hercule conseruit ma-
nus Η 562 vindex mundi
ΗΠ 321. 873. 879. 1019. 1334.
1416. 1594. 1837 orbis pacator
1990 domitor H 619 immune

horrentes H 468 Hn 789 εὔει-ι nil reliquit Hu 1612 emensus

tea Η 898 hirta Hu 376 ‘rigens
1111578 barbae graves Hn 1753
frona meida 1746 maiestas
ibid. pax habitum tulit 1685.
minae mlum vires describuntur ³
Hune-1⁸12 iratus 1111172 mi-l
tes ime '1⁸2 730 populus cana
dilecta Herculi H 894. 912 H11 ᾗ

fteta terras umbras 1478 fregit
mals ΗΠ 56 cf. 35 scelera 57
omnem peebem 1517 monstra
ΗΠ 54 feras 34. 58. 1201. 1375‘
domitor ferarum 1989 reges
1783 s. tyranni 1869 tyranni
reges monstra ferae saevi dei
878 abellis*redisti 981 Her·

29‘

