unucvms [0111111113] 347

nives 111 Eurus solvit 3111 tepidus Νο1113,
quas vere primo lucidus perdit Mimans , 730
utque evolutos frangit Ionio salo
opposita fluetus Leucas 01 lassus tumor
in 111010 ipso spumat, 3111 caelestibus
aspona tepidis 11113. 1313111111 focis ,
310 1111181101 omne vellus 01 perdit eomas. 735
dumque 1313, 1111101, causa mirandi perit3
quin ipsa tellus spumeos motus agit
01 quioquid illa 13110 contactum 031 labat.
ια

111111011301111ι tacita ια
quassat caput

[natum paventem cerno 01 ardenti pede 740
gressus ferenssem. prome quid portes novi]

⁰ HYLLVS ΕΤ IDEM

Ι, profuge, quaere si quid ulterius patet
101113 freto sideribus Oceano inferis,
1111111 labores, mater, Alcidae fuge.
DEI. Nescio quod animus grande praesagi& malum. 746
ΗΠ.. Regna triumphi, templa Iunonis pete:
haec 11111 Ρ310111, delubra praeclusa 01111113,
DE1.Effa.re quis me casus insontem premat.
HYL. Decus illud orbis atque praesidjum unicum,
quem 1313 101113 111 10011111 dederant Iovis, 750

780 lubricus Δ l 11111133 1 om. ψ ΙΙ 781 0110111103 13 ss '1³8 la-
psus ψ ΙΙ ⁷³4 ssepido B ss '135 uirus 01 perdit comm ΔΙ
786 i ω corr. N. Hei ansius p 451 u 739 tumensque 111-
01131 1 caput 8 tum. 130. sequitur ret q 0. (uno versu) Δ ΙΙ
uo. '141 videntur ad lacunam sarciendam interpolati cose Cf.
Leo adh 1. {1742 inser. om. Δη743 0000311011748. 747 om. Δ
extant ΒΨ Hylli eum Β, Deianirae continuantur ψ fl 'tw regna
triumpha Lipsius regnat triumphat (scil. Iuno) Leo. At regna
mseioanaccwpl sitapositeoneprodwta(mgnzoeil.ubi1uno

ffiumphat)

