Aofflmo 249

11011 1110111 Αο1111100 flexit indomitus minis,
non ille solus feta qui mundi videt,
in nos fidelis 011801, 10 captas 10710, 180
non populus 00801 01 relucentes rogi:
111101 ruentis Graeciae 011-080111 ultimam
01110 hoste 710100 marcet 00 Veneri 70001
reparatque 0111010ος 0070 desertus foret

apaelioe umq uem 110111οτ0 caelebs torus, 185
0111010111 Achilli diligit Lyrnesida,
nec rapere puduit e sinu avulsam 7111 —-
011 Ρο11(110 hostem. nunc 11070111 vulnus gerens
0111010 Phrygiae 70110 1110011000 furit,
et post tropaea Troica 00 versum 1110111 190
captae 10011100 remeat 01 Ρ1101111 ngeer.

Accingere, anime: bella non levia apparas.

scelus occupandum 001. pigra, quem expectas diem?
Pelopia Phrygiae sceptra dum teneant nurus?
011 te 1110100101 71181000 viduae domi 195
patrique Orestes similis? horum te mala
70111010 moveant, turbo quis 1010111 imminet:
quid, 11110010, cessas? en adest gnatis 1010
furens 11070100. per tuum, 01 aliter nequit,
101110 exigatur ensis 01 perimat duos, 200
misce cruorem, perde pereundo virum:
mors misera non est commori cum quo velis.
RVTR. Regina, fiens temet 01 siste impetus
01 quanta temptes cogita: 710101 venit
Asiae ferocis, ultor Europae, 1101111 2οὸ
0οΡ tiva Ρο1801110 01 diu victos Phrygas;
110110 fraude nunc conaris et furto aggredi,
quem non Achilles ense violavit fere,
quamvis procacem torvus armasset manum,

1⁸8 om. 8 n 185 0 p. u. vel suus 0. 1. Α ΙΙ 188 Briseidam Δ fl
1⁸¹1 1111100111 Δ fl 188 en rapidis h. Β 11 190 trophea. ω Ι troiana B fl
184 om. ψ fl 199 011οᾶ nequit Δ ΙΙ 201 perfunde virum ΕΗ
904 1Δο0100 ΑΒ) fl 80¹1 fraude 110111 111αᾶ019 Ι conaris insana

