Eunones [FVRENSj 5

vidi ipsa, vidi nocte (1180118811. inferum 50

et Dite domito spolia iactantem patri

fleterna. 0111 11011 vinetum et oppressum trahit

ipsum eatenis paria sortitum Iovi

Ereboque capto potitur et retegit Styga?

patefacta ab imis manibus retro via est 55

et 88018 (11188 11101118 111 aperto 1808111.

at 1118, rupto 0810818 umbrarum ferox,

de me triumphat et superbifica 11181111

atrum per urbes ducit Argolicas 08118111.

viso labantem Cerbero vidi diem 60

pavidumque Solem3 me quoque invasit tremor,

et 181118 monstri 00118 devicti intuens

timui imperasse. levin sed nimium queror3

08810 timendum est, regna ne 8111111118 occupet

qui vicit ima: sceptra praeripiet patri. 65

1180 111 88118 181118 veniet ut Bacchus via:

itm 1111118 quaeret et 1780110 volet

regnare mundo. robore experto tumet,

et posse eaelum viribus vinei suis

didicit ferend03 subdidit mundo eaput ¹20

nee flexit umeros molis immensae labor

meliusque eollo sedit Herculeo polus.

1111111018 cervix sidera et eaelum tulit

et me prementem: quaerit ed superos viam. .
Perge 118, perge et magne meditantem opprime, 75

congredere, menibus ipsa. (11180818 tuis:

quid 181118 mendas odia? discedant ferae,

ipse imperando fessus Eurystheus vacet.

Titanas ausos rumpere imperium Iovis

52 vietum Δτ (exc. B 10) ss 54 repetit Bentley (Tro. 198),
relegit Withof! ³6 (11188 AB* (111188 8¹2 cf. Leo 11 88 et tetra.
Δ, 8⁸ (i. rae. 5 litt.) 181118 Σ (eterna. Ι) 1 devicta. Σ devicti
(ti a: ta i. ras.) Ε ιω 111111111111111 Σ, 1¹ (inde i. ras. nimiunn!
88 181118 ex -118 2 Ι ut· 1180011118 (111 bec i3rae.) 8¹ Η 8181-
&emm-1⁷30t0‘5325223„32f?2}†¹11⁸3250³1 1⁷ {J ²¹⁰⁸*

