478 mDEx

A 512. 637 Pyrrhi ΤΒ 196.¹sabaeis sub Aurora. ponitis ΗΠ
864. 901. 941 Pyrrho Tu 881} 1521 -— Sabaea, myrrha. ΗΠ
Pyrrhum Tu 252. 774. 11471 376 Sabaeis truncis ΗΠ 793
Pyrrhe Tu 666. 1000 Pyrrhi 4 sacrae res alssaria M 39 urae
:maximum in bello decus per-1 H 503.-876. 911 ΗΠ 790 P 106
emptus Priamus 'PR 311 ex vir-2 M 578. 785 Oet. 701. 756 au-
ginis concepsse furtivo stupro ek Ξ gur v. Calc-has interpres deum

“- ex Achffle nate Sed nondum} Ta 351. 938 fatidicus 'ra 1100
viro ΤΒ 342 Pelasgae geniis} cs. 357 auspex Τις 863 au-
decus Tn 876 sqq. 'Scyrius im} spicia ΤΒ 609 s. auapicari A 8.
venis ΤΒ 976 mactat-or senum} 174 inauspicabus Ο 724. 1022
Ta 1002 1 chori H 879 A 317 Hu 886.
Python ΗΠ 94 Pyt-hon gemina 593 ef. 586 coronae nexum
numina lacessere ausus M 700 A 376 Iovis 'ra 849 delubra.
O 199 ΗΠ 747. 800 Α 365. 413
Quiritibus nullis nota aetas per{ Oct.. 756 dextra H 371. 1005
taei'num fluat Τ 396 · enfiheofl Μ 382 A 588 Ο 628
³ ...-

767 s. festus A 643. 645. 817
dies A 791 noctes P 444 fide

 

Rhadamanthus H 734 geminos
cretas Hn 1558
Rhenus ferox H 1324 Rhenum
bibunt Persae M 374(*) j tua Η 1177 fidei pignus H 370
Rheso bellicoso A 216 qui 'saa-j fidem caeliirum appello Tu 665
nain bibit ΤΒ 9 2 fo oi Ha 581 P 708 fores deo-
Rhodanus M 587 ἶ rum obductae ΗΠ 1548 fronde
Rhodo »eu ΗΠ 1050 Thressae! laeta velet-ur caput A 583 fu-
Rho opes Hu- 1032 Thraciae} nea sacri A 639 furoris signa,
Rhodopes akumnus En 15:38³ M 386 furor Herculis 119392 q.
num Titana ferum te Rh. mum! Cass-andrae A ’κιο-474 cr. R
ΗΠ 144 ⁴ ᾗ 977 ignispicia Ο 299—326 in-
Rhodus ad eam spectat Ph. 612? sulae A 693 iusiurandum
-613 ἶ o 270—273 Ta 599-604 ΗΠ
Rhoetea lissora. ΤΒ 1013 Rhoetea y 13313 O 264---266 laeva manu
vada 'ru 1122 5 inferis libam Ο 56⁵2* v. M eso
Ri haea nix P 8 2 lampas voffiva. A 362 Ιαᾴοκ
R ΜΔΕ ecaena Och. Roma Oet. sacer Μ 810 libatur lac Ο 566
281. 491. 493. 503 funerea 824 sanguis Ο 563 cf. Η 921 Bao-
urbss est- nostra mitior Aulis chus O 566 vina libanburA 380
Τ 700. 988 merum Oct. 701
limen sacrum H 617 litare
Romana. virbus vera priorum Oet. 757. 981 H 1039 A 577
292 R. populi vis 676 Roma· luens sacer Tu 174 lustrum
nomm seditio adversus Neronem ¹ Tu 777 Phoebi lustu-a. A 42 lu-
et Poppaeam Oet. 683—689. stralo sacrum ΤΒ 634 ef. A 163
780-805 maenas O 436. 4830) ’ΤΒ 674
Rufus crispinus v. Poppaea ξ Μ 383. 806. 849 Ph. 365 Ano

 

 

979 civis gaudeb R. eruoxe 983
- Ro ma ni ducis emor Oet. 521

 

 

