444 ' INDEX ⁴

brac creontis H 495 Cre· ¹ evdon harundo quam C. excussit
onti Η. 643 Creo M 178. 246. 1111 820

490. 514. 521. 526 Creonffis Cyllaron Spmanum flagi-,ere po-
143 Creonsscm 415 -— tumi‘· teris P 811

flue-Pelasgo imperio 178 con— ᾖ Cynosura v· sidem
mgla. solvlss 144 Creo et Aca— cynthia v· Luam

SssUS arma iungunss 526* Cyprias lacrimas Myrrha tuetur

, Creta Hn 1882 caerula Cresse ΗΠ 196

tellus cara. magno tonanti

H1118⁷4 eenssum PopuliHnlfflss Daedalus ΗΠ 684 P 120 Dae-
Cl’eta dommafflx sress} Ρ 85 <lalus callidus senex Onoosq.
cretae centu-m popuh P 150 potens arte Mopsopia, P 121 ...”
centum POPUhS (Creta) Η 230 Daedalea claustra P 1171

{uuus 1³⁰}”ffis censsum ΡΨὌῙ Dahae sparsi '1370 Dahae Par-
11 27 utblbus centum spanosa this equitem minati T 503

ῗξξῄἕὲῗῦὃὸξο ἵῗῇῗῗέἒὲξῇἳὲῗιῖ Danaae fulsit in auro Iuppiter

mantys Cresses pugnaces P 34 ⁰⁰¹³. ⁷72
dociles Spicula, figere 815 ,- Danaus deest una numero H 500

Cresius taurus biformis P117o vaossf' una Dffnals Hn 948, ΒΡ·-
..- cressa p 177 (cressum) vir, candes 11111111 quas forans 111-
ginem 0489 — Creticum fre- ntus lud1t labor M 749 Da—
tum P 651 .- cressaeae cel.- naides H 757 eruentae regis
vae P 60 Aegypti nurus H 498

Creusa, M 508 Creusae 495 Danai ΤΒ 265. 662. 684. 1165
Creusae vestes 817 Creusa (²²00) Α 511 Danaum (βπ)
Ρθρςῑὶῄ 922 virg-0 Aeolia M 105 ΤΒ 767 Α 628*. 644. 744 regma.

crispmus coniunx quondam Pop- Danaum A 125 DanaFm fa·
paeae 0013, 731 tale munus A 628 D an 31 s (dat.)

Cupido v. Amor ΤΒ 62. 360. 418. 442. 590. 606.

Curetes et Corybantes ΗΠ 1377 687, Α 211. ²²4. ο longa Da—
Cssbcbae matri ΤΒ 72 cf, 732 na1s semper m porbu mora.
hrygmmque nemag man-1505- Ι Ta 164 v. 166 Danaos ΤΒ 446.

belesP 1136 turritae parenti 5⁸29· 550· 590- 606- {387- 19⁷3
Α ssgg sqq, A 526 Dana-os freg1t Cupxdo
cyclas 0221]an ΗΠ 803 Cyclas oet. 815 --- Danaidae Ta 60⁷
nova P 1021 Cyclada Delon' Danaidis ΤΒ 75⁷

Α 387 Cyclades motae Τ 595 Danuvius M 724 Danuvii va-
Cyelops ferus Τ 582 Cyclopum
sacrae turres Τ 407 - Cyclo-
pia saxa (Mycenarum) H 997
Cycnus H 486 Cycnus nivea danidae⁸mendaxdomusA863
proles aequorei dei A215 Ncp—¹ ——DardanassectaAffla Dar-
tunium iuvenem Achilles per- ’ dana moenia Tn 135 -- Pelo-

 

dum T 376

Dardanus pater exultat ei: om't
gradus decoros A 774 31·-

 

culitz Τ11 183 cana nitentem¹ pis DardaniiH1165 Priami ’

coma '1¹11 184 ι H11363 spoliaDardaniaan

