NOMINVM ΕΤ RERVM.

En 244. 701 magae ΗΠ 523-
525 magiae artes ΗΠ 452 sqq.
467 sqq. 520-533 υ. veneficia
carmen magicum Ο 561 H11 467.
464 cantus 463. 469 preces 566
verba, M 737 herbae ΗΠ 465

 

 

479

951 veneficium Medeae descri-
bitur M 707--737 v. ‘maffia-ae
artes voi-,a H 1037 ΗΠ 1692.
1843 A 394⁸. 510 votivum sa—
crum H 515 pecus A 806 ΗΠ
784 munera A 644 dona P 105

ministri sacri Ο 380 mola}Salanin8 (nom.) Aiacis saevi Tn
salsa. Ο 335 Τ 688 monstral 844

'ru 169 υ. portenta mystae
H 847 ΗΠ 599 0431 nebris
sacra Ο 438 acero-untia O

522. 548—658 obtestari ΑΙ

406⁸. 929 —- H 1246 oesssrum

 

Sarmata frigidus ΗΠ 158 Sar—

mata vagus P 71 Sarmatis
fortibus T 375 intonsis Sar-
matis H 539 m Sarmaticus
Boreas Τ 127

Ο 442 ·v. thyades omen Ο 855 SATELLES (111) Τ Ph.
oraculum O 16. 231 responsa. Saturno regna tenente Oct. 396
Ο 292 orgia, Cadmeis condita! vincla Saturno exuam H 965

cistis ΗΠ 594 O 431

pius* , avum dicit Hercules H 967 Plu—

A 898 portenta Ο 173 sqq. signal ton vincula excutiet} patri cae-

fati Tu 355—-357

precari Ο lamque reddet ΗΠ 1142

1021-1023 preces ΗΠ 453. ScAENA Thebis H, Ο, Ph„ Athe·

539. 566. 580 -- 1488. 1833
rata verba O 572 reliquias

nis P Corinthi M Mycenis Τ,

Α ad Oechaliam, postea Tra-

Herculis quae templa. rogant& chine amne in Octa ΗΠ Tro-

Hn 1823 ritus pius P 108
rite Ta 365 sacerdos O 135.
548 saera A 402· H 898 Ο 822
tac-ita. P 107 generis 'H 1246
quoddam sacrum regni iacenfiis

 

iae Tu Romae Oct.
Scarphen Ta 848
Scironides petrae scelere nobiles
P 1023 -“- Scironia saxa P
1225 ³

'I'n 53 saltatus priscus Tu 780 Scylla H 376 Scylla et Cha-

-782 solemnis vox Ο 304
supplex H 506. 876. 1192 ==
ΗΠ 1316 testor deos Ο 14
Tn 28. 644 thyadcs Ο 443
thyrsus Η474 O 404. 441. 628
Τιι675 ΗΠ 243 tripodes M86.
785 tus ΗΠ 577. 792εισ. vates
Letoao230 Cirrhaca. 269 falsa
A 725 (Sphinx) 0 93 victima
H 877. 899. 922. 1038 ΗΠ 348
Oct. 663.'157.957 Μ39 taurus
ΗΠ 799 Α 777. 898 O 1:37. 337
ΗΠ 785 oeni-,ona tauri colla
H 300 victima nivea A 585
tauri candida coniunx A 364
cs. M 60-61 atrae bove-s Ο 556
vitta T686 Pobl M803 Α712.

rybdis Sicula contorquens freta
ΗΠ 235 Scylla pulsatis re-
sonat cavernis T 579 Scylla.
M 408 Siculi vir Pelori utero
canes succincta 3⁶0
Scyrus Tu 339 -- Scyrius iu·
venis Ta 976
Sffi'ssm s arnus Ρ168 Scythae
483 cythas 528 Scytha
sedis incertae 'rx'z 1104 Scy-
thae passim &agi Τ 631 vagos
Scy thas Tu 12 arva. mutantes
Ο 474 entes patriis sedjbus
hospitas 534 aute Scythas
tepida Phoebus inficiet rota.
ΗΠ 387 ——— pontus Scythes
ΗΠ 1251 peneum Scythen
9

