102 L. ANNAEI SENECAE

deducssa 1113101, 110 pamm sceleris foret,

fecunda: nullum crimen hoc maius possesb

· natura ferre. si quod etiamnum 081 tamen,

qui facere possent dedimus. abieci necis

pretium paternae sceptrum 01 1100 iterum manus 275
armavit alias3 opizime regni mei

13111111 ipse novi: nemo sine sacro feret

, illud cruore. magna praesagit 111313

paternus animus. 13013 13111 811111 semina

cladis futurae: spernitur pacti fides3 280
hie occupato cedere imperio negat,

ius ille 01 1011 foederis testes deos

invocat 01 Argos exul atque urbes movet

Graias in arma: non levis fessis venit

1111113 Τ1101118; 1013 flammae vulnera 286
13813111 01 18118 si quod 081 maius malum,

111 0880 genitos nemo non ex me 80131.

ANTIG. Si nulla, genitor, 031183 vivendi 11111 est,

11300 una abunde 081, 111 113101 113108 regas

graviter furentes. 111 impii belli minas 290
avertere unus tuque vaecordes potes

inhibere iuvenes, civibus pacem dare,

11311130 quietem, foederi laeso fidem.

viham 11111 ipse si negas, multis negas.

OEDIP. Illis parenizis ullus 3111 aequi 081 amor, 295
avidis cruoris imperi armorum doli,

diris, 800108118, breviter 111 (1103111 meis?

certant in omne facinus 01 pensi nihil

1111011111, 11111 illos 113 praecipites agit,

nefasque nullum per nefas 11311 putam. 300
non patris illos tangit afflicti pudor,

non patria: regno pectus 1111οηὶ11113 furit.

271 scelerum A ΙΙ 273 si om. E ἷὶ 275 paternum E ss 2⁷6 311113
31131138 Ε ss 277 sine 0310 Ν. Heinsius p. 36 ef. v. 329 Ι efferet Ε Η
279 811111 13111 At ss 283 agros Bentley coll. Thy. 183 ΙΙ 287 ex
me non Δτ ΙΙ 289 regat Ε ΙΙ 290 ferentes Ε ss 29³ lesos Ε fl
2⁹7 uiris caelestis E n 299 ipsos Leo Ι agat A

