494 mmlx

Ritsohz. —- in voce. yraecis: missos P 13 (Elissus A) elim
P 504 Εἰλᾳσσός Pctus. 1 19 6] Perithous P 244. 1235 Trepto—
lemi P 838 micenas (mycenas) A 1007
3 vocalium contractio: di Τ 266. 407, 530 (m. pr.) M 896
diffugistis (pro di· fugislzis) Τ 1070 dis Ph. 205 m. pr.) isdem
ΤΒ 325 Grais A 581 —— imperi T 223 (Lucreffi -00 . 802 R 18 V)
vitiose dardanii ΗΠ 363 partheni 1111 1885 elysi Η 744 -- eon-
* iugii M 481 supercili P 799 imperii P 868 -- tristis pro thria-
siis P 5 exiliis Ph. 625 supplitiis M 1015 suppliciis Ο 944 ——
contractae perfecti formae in i it isti* imus issem isse
lerwmque recte scriptae sunt in senaa-iorum eaeitw. peti ΗΠ 1843
ᾖ 248 redi H 612 Hn 48 petit H 825 Ta 348 Ο 803 redit
Hu 1681 ΤΒ 50 erit ΗΠ 1421 Ph. 210 H 49 M 994 abst
ΗΠ 1977 Ρ 728 o it Tu 597. - inewnte vel med-io versu ante
consonas: (mabiit A 944 pet-lt A 113 abit H 1151 anino vo-
cales petit H 244 abiit (bi in ras. 2 m.) H 321 in ana.-
paesi-,icis perit En 1867 abit (pro obit) ΗΠ 1911 in gly-
coneo adit Hu 1062 - redisssi ΗΠ 982 petisti Hn551 redmun
P 1213 petissem Ta 555 perisse Ta 490 obisse Ο 765 Ρ 998

Θ
4 vocalium elisio: derat P 1186 derat ΤΒ 888 at deerat
Ph. 369 de 6 Ο 694 de esse Τ 717 Ρ 477 deerrantes P 1069 ,-
semusba Ta 1085 semustas A 761 - semiustus Τ 802 En 17372
semianimen P 1102 semanima Ο 1053 - anteire A 4532 in
concursu vocabulo-rum Hecuba est Tn 1062 Ε (hecuba- est ψ
hecuba om. est) supreminens (supra em.) Τ 655 fides (fida es)
Ph. 105 Tenare‘c (Taenara, et) Ta 402 potuissetmihi (pot-‚uis-
sem ei mihi) ΗΠ 1181 explicerrores (explica. errores) Ο ’773
0
eaelumlympus (caelum ol.) Η 972 praebeoccuno (praebeo oc.)

H 1041 cruoris (eruore es) ΗΠ 1256 natast <satis est) Hn
ὲῖ303ᾆῖ Denique non praetermittenda *viden forma pro videsne

11. consonae.

1 assimilatio omissa in compositis: adlapsa. P 667 A 432
adlegi A 813 adnumera& P 1264 adridet O 841 adsuetas
ΤΒ 152 adstringit Ο 555 adsis’zit T 706 adfusus Ο 71 ad-
fusa. Τιι 1076 adflictis Ο 213 -- afuit M 264 Ε et Rescr.
(abscondit 1329? V aggredi Η 1281 V) -- inlitus ΗΠ 527,
⁷16. 726 Μ 576 Ρ 387 inlisus Ο 462 Τ 1045 P 1093 in-
lustre H 594 inlicitum H 595 (Ε V) in loca, pro inl-oga.
H 512 inrigare Ta 965 inriga Ph. 164 inremeabilis H 548
§inremediabilis E) irlridens. PlJ. 521 inpitus H 659 (Ε V) Μ 748
ὶῖῗὲἓῗῖῗιέπῗὲη ἓέῗὸἲὲωῗεεέοέἷ εΒέἪίςίᾎὲὲᾓῖθέἓῖἳῗι

