488 INDEX

sentum· Tu 8sqq. Troia. prior poena· dedit Ocss. 805 cf. ³04
Τιι ’119 regnum Troiae Ta ⁷34 -309
columen Asiae '1³¹3 6 'From Tyndaris Tn1138 Oct3775——7'1'1
⁰?”05‘132232‘ffl‘35fflfflaqffl Ξὸέἶὲξῗαυ. Τσιμιαηωωμᾶωὲ {¹232
quinis restitit annisA625 unius minum Tyndari-dcc genus qi-
noctis perima furvo A 626 1302ss dora H 552 gemm 'syndan—
, ᾶροὶωαΡὴᾳθῑοὶΙιιεὺταρθνιοὺο dac H 14 cf. oet. 208 Τ
fficssssssmssfflefffflffi ¹ ΤΡ 2⁰5321333322121ffiuss⁷⁸ Taza
metitur seges O 783 deciens 'riphoeus vincet scop os H11
nivibus canuit Ide. deciens no· 1155 1
§tris nudata, rogis Tu 73 stetitl'f hon immame ΗΠ 1783 '1:1-
111³. decem per annos ΤΒ 127 ona ferum Tellus edunt
bella. post hiemcs decem why! cp. 238 ·
demque messes mm senex m1-WTyr1um larem Η 917. Tynos.
{103oeng ἔέι 5ζᾷ «m 2¹33} 333211009013}4÷1ff.32222{2152
'ra 1057 decem annorum gravi 328 vestis Tyriae Τ 845 Ty-
regno subactos Pyrrhus exsolvi& rii muricis rubor P ’388 Ty]-
'172337 diu victos Phrygas A rium ostrum Τ 955 Tyno
206 decem percannos (v. Oly· ostro ΗΠ 644 'tyna matta O
tejmestra) A 150 (Helena) an- 413. · ⁴
ma decem capuva. '1⁸12 911 res z 'tyrrhenus pmcls A 451 Tyr-
}{mffi 2232‘1523212223 {ffizmmffissfffin '²3ss3
cem-annis Ta 23. 274 - equus*Q Tyrrhenum aequor oet 311
Τνοταηαε Α 626--639 Danaum· ⁶
fatale ‘munus‘ A 627 sonipes Ι Vella? aureli-m v. Plu-wne
{ggeffggffidggfgzgzffiaffiggg ε vsssszssfi 34112232052324033
turris una, osb supet ΤΒ 1068. 411 canes P35.8·2 O ⁷54 lora.
1075 etc. cuius summis pinnis canum P 33 casus· A 8⁹3 era-
Effl3⁸1{}{?2022120¹3555233312 ξῗθίοὲἓὲἷῗὸ ῗιῗιῗέ ἓὲῦῗῑ 1¹23
manet ΤΒ 622 alba rupea ad1 piscari classibus T459 plumae
Troiam Tu 1080 -- ,ἡτρραεῳ O 758 plaga P 45 plausu-um
Troica. A 190· 'Px-0101 soh} P 76 rete Oot.411 Ρ74 0759
{ss} ἓ-ἷέ Τῖἓῖᾏὲἒ Εἰέἱέἰ {affl} ff vzz'ssffiiss‘zffiffflssss &msto
{Jr‘fflwssffl Α ³³⁸ ⁷³· Hm} ῗῖἔῖἓεὲῖἒῖυὸἒέἒὶῗ» ἓίῗῗὲῗῖ
Troezen qinposa '1⁸31 828 ᾗ Μ 584 Τ 642 En 71. 103. 710.
122111101112532212} mse, ῖῐςεὸὸῖε 522321221 ffiw.
'Pallia cum Tarquinio sceleris} 395. 841 ΗΠ 1109 v. Boreass

 

 

 

 

