TROADES ’ 7 5

1116 est, 1116 est terror, Vlixe,

mille 63111116. submifite manus

dominique pedes supplice dextra

stratus adora nec turpe puta ⁷10

quioquid miseros fortuna iubefi.

pone ex animo reges atavos

magnique senis iura per 01111116

incluta ten-as> excidat Hector,

gere 63])11111111 positoque genu, ⁷15

61 tua nondum funera sentis,

matris 11611116 imitare tuae.

Vidit pueri regis 1361111136

et Troia prior, parvusque 11111136

111-11616 Alcidae flexit Priamus. '120

1116 , 1116 ferox, 6111116 vastis

viribus omnes cessere ferae,

qui perfracto limine Ditis

caecum. 161110 9311616611 iter,

hostis parvi victus lacrimis: 725

‘suscipe’ dixit ’1661101 habenas

pan-ioque sede celsus 6011ος

sed sceptra fide meliore tene?

1106 fuit illo victore capi:

(11661116 mites Herculis iras. » 730

311 sola placent Herculis arma?

v 136611 311116 pedes 11011 11111101 1110

supplice supplex vitamque petit -

regnum Troiae

quocumque 10161, Fortuna ferat. τεῦ
νωΧ.Μ31-.116 quidem me maeror attonitae movet,
magis Pelasgae me tamen matres 1110161111,
quarum iste magnos 61666111 111 luctus puer.
ANDR. Hae, has 11111136 1111116 111 cinerem (131136

’107 1116 puer 1116 est Δ Ι ’118 omnes Δ ΙΙ 719 minae
(6 ex x) 13² {1788 profuiss Scaliyer, at cf. Leo 1137711766 nulla
mztiggffl ἓξὲξ andromacha. vel vl. Andr. Astyanax ψ §l

