THYESTIS VMBRA

Opaca linquens Ditis inferni loca
adsum profundo Tartari 6111166116 specu,
incertus utras oderim sedes magis:
fugio Thyestes inferos, superos fugo.
en 1101161 animus 61 pavor membra 6116111111 5
video 1161611106, 11111110 1161611106 lares.
hoo 661 vetustum Pelopiae limen domus3
111116 auspicari regium capiti decus
11106 661 Pelasgis, hoc 66116111 alti 1010
quibus superba 60611116. 3661611101 manu, 10
106116 'hic habendae curiae —- 1116 61111116 locus.
libet reverti. nonne vel tristes lacus
incolere satius, nonne (11161οᾶ6111 Stygis
trigemina nigris oolla iaceantem iubis?
11111 1Π6 celeri 60111116 evinctus rotae 15
in 66 refertur, ubi per adversum irritus
redeunte 10116116 1111111111· saxo labor, ’
11111 tondet ales avida fecundum iecur,
61 111161· undas fervida exustus siti
aquas fugaces ore decepto appetit 20
poenas daturus caelitum dapibus graves --
sed ille nostrae pars quota 661 eulpae senex?
reputemus 01111166 quos ob infandas manus
quaesitor urna Gnosius versat reos,

Inscr. om. Δ ΙΙ 6 pavor mentem Bentley coll. v. 418 ΙΙ 13 110666
cust. ci. Koetschau coll. v. 751 H1. 216 ss 14 tergemina 121⁰
Vel. Ι 11111116 Ε {116 1016, E

16*

