1111801188 [0111111118]

utroque dextra 8811 8881818, 8811 mater nocens
8811 11118 soror es; adde me comitem tuis,
Threicia coniunx, sceleribns3 natam tuam,
Althaea mater, recipe, 1111118 veram 11111
agnosce 111-018111 — quid tamen tantum manus
vestrae abstulerunt? 81811111118 Elysium mihi
quaecumque fidae coniuges nemoris sacri
111808 1181181118; 81 11118 ‘respersit manus

viri cruore 1188 memor castae facis

stricto 8111811118 Β81188 ferro stetit,

111 1118 81188 8311088811 811 laudet manus.

in 118118 abire conjugum turbam libet3

ἰ sed 811 illa fugiet 11111118 118111 diras manus.

invicte coniunx, 1811088118 8111111118 mihi,
scelesta manus 8811. pro nimis mens credula,
pro Nesse fallax atque semiferi doli!
auferre cupiens paelici eripui mihi.

recede, Τ111811, tuque quae blanda tenes

in 11188 miseros vita: earimra Hercule

lux vilis 18118 est. exigam poenas tibi
reddamque vitam. fata 811 extendo 11188
1110111811111118, coniunx, 811 tuas servo manus?
virtusne superest 81111118 811 armatae manus
intendere 81811111 tela missurum valent?

811 811118 cessant teque 1811311811111 11181111

11011 audit arcus? 81 potes letum dare,
animose coniunx, dexteram expecto ruam.

0⁵1 utraque A Ι dextera. Ε, Ι scelere — 88 om. Ast)

9ὂό

960

965

970

975

0

er. aa

v. 973! 9⁶4 81111188111 8 tuam A ΙΙ 959 e. fides Δ(τ) ῃ 990 8. 8.
bella 811111 ferro Β cf. f. 261 Ι 991 cognoscat A Η 969 111 1188
abire coniugem 11111118 l. 2 n 963 sed om. Β u 966 188 cred. Β ζ]
m namque semiferi dolis A fl 999 cariture A fl 970 lux 1118
sistat. exigat pena-a sibi 3 u 971 1818118 ext. A u 979 111 tuas A 1
servem A Ι 978 armata B corr. Lipsius 81111118 Sarmatica et
manus A fl post 979 mserum v. 969 sic.- 8811 (111-8 soror eat.
811118 1118 comitem 111118 A cf. ad v. 951 ss 9¹14 miserorum valent B
missurum valet A 11 979 arcu Β 1 potest telum d. A fl 977 ani

111088 A
28 ‘

