TROADES 73

hino natus, 1111110 conjugis sacri einis.

pars utra vincefi? 108101· immites deos,

deosque veros coniugis manes mei: 645

non aliud, Hector, in meo 11010 1111111

plaeere quam 10. vivat, 111 possit 11108

referre vultus —-— prorutus 1111111110 011118

mergetur? 0883 11υο1111118 spargi sinam

disiecta vastis? potius 1110 mortem oppetat. —-- 650

poteris nefandae deditium mater neci

videre? poterisx'eelsa per fasizigia

missum rotari? potero, perpetiar, feram,

dum non 1110118·Ρο81 fata vic-boris manu

1110101111· Hector. -— 1110 8113111 poenam potest 655

sentire, 31 11111111 fata iam in 11110 locant —

quid flucssuaris‘? 8131110, quem poenae extrahas.

ingrata, dubitas? Hector 081 1111110 tuus ——

erras: utrimque 081 He0t0r3 1110 80118118 potens,

forsan futurus 111101· extincti. patris —— 660

utrique parci 11011 potest: quid iam facis?

serva e duobus, 31111110, quem Danai timent.

⁷ VLIX. Responsa peragam: funditus busta eruam. ”

ANDR. Quae vendidistis? Vle. Pergam 01 0 8111111110
aggere

1131111111 sepulchra. ANDR. Caelitum appello fidem 665

fidemque Achillis: Pyrrhe, genitoris tui

munus 111010. VLIX. Tumulus 1110 03111Ρο 81311111

1010 iacebit. ANDR. Fuerat hoc prorsus nefas

Danais inausum. templa violastis, deos

etiam faventes: busta transierat furor. 670

resistam, inermis offeram armatis manus,

dabie ira vires. qualis Argolicas ferox

turmas Amazon stravit, 3111 qualis deo

percussa Maenas 01111100 silvas gradu

648 cari 011118 A ss 644 11111011 At 1} 658 11110 At u 659 sensu ψ
80118118’Ῑ)081 01 Ε ss 660 foi-sam E ss 661 quidnam ω corr. Leo ss
666 pyrri Ε {16⁷1 inermes A ss 674 et-hneo Δτ

