NOMINVM ΕΤ RERVM.

467. 502. 508. 525 monumenta3
Oct. 196 muri decora. alta Tn3
15 palaestra. Argiva Η 1124Ι
patres υ. senam-s pirata Ο
459 plebeius senex Τ 400
1811818 (10111118 P 1139 plebs!
get. 487. 826 praedones 03
286. 461 praetorianae co·
hortes υ. bellum praefecti v. 3
praefectus principis aulaOet. ¹
668. 781. 948 sedes 801 tecta3
ducis Oct 780 princeps 706. 3
752. 265 privatus torusA264
privata bona. (sanctitas pietas3
fides)'l'217 privata fataHn7603
proceres Ph. 547 proscrip-
tionis tabula Oct. 509sq. —3
reges urbe expulsi Oct. 2943
de regibus aqitur T 339-403
A 57—107. 148. 264. 269 sqq.3
285 ΗΠ 604-699 ΤΒ 771--773
Oet. 241. 682-684, 698-702,
812 rexpopulis stipatus-Euam}
v. Ο 777 regem nefas invisere3
umbras O 398 inflexo 381111183-
nantem adorare H 410 iura3
populis dabis Τιι 7721101188.
tes sub tunm mittes iugum 's
Ξπὸ 11118 regnorum A 269 Δ
(Priami) ΤΒ 713 regiae*
vestie cultus decori ΤΒ 946ξ
gradus decoros ponit Dardanus 3
A 774 (reyiae omniu is natalis?
diem) quarum popu i coluere
diem ΗΠ 672 solium P 2161Δ
A 264 (oppcmitur privatus izo-l
rus A 264) sceptrum H 430
ΤΒ 271. 7)71 A 10 (118(181118
T 599 regium capitis decus3(
A 8 falso vinclo comam de-
centem ΤΒ 272 ebur regale
patriis⁸ 8131118 asperum P 899
{ofin Thebarum O 202 etc.
Popidarum A 7- 11 cf. Hn
485 sqq. regia sedes ΗΠ 485 3P
regia (10111118 A 148 nimias do-

 

477

11108 Α 84 arces A 77 aula
Ta 2. 772 A 81 ΗΠ 605. 617
1590 11111811 A 285 centum 11-

mina ΗΠ 606 auratum limen
Hn 609 811188 tecta Hn 646
fores Hn 610 postes ΗΠ 254
18311111 grex (liberi regii) ΤΒ 138
—- Quirites v. nomina 18118
Phoebi Ο 34 rostris exposita
capita. Oct. 510 senatus Oct.
486. 493. 700 patoees 487. 510
simulacra Oct. 611 υ. effigies
t1 tulus sta d 18 iuveni celebrata
Τ 409 supplicia horrida En
296 poena¹ ibid. carcer et 88-
xum A 988⁷ saxeum specu Ο 707
catenae H 419 vincla H 749
cadaver pabulum accipiant fe-
raeHn 1463 fames Η419 saxa,
telaoeu saxa. et faoean320.
871 131188 Ο 875 ferrum et 13-

1188 A 232 ferrum 131118 saxum
Ο 927 Electrae A 997 Oedipus
oculos sibi eruit O 961 ter-

minus omnis motus M 369
lapis 88881· arbiter agros divisit
nullus P 529 tituli (statua-

rum) Oct. 611 triumviri trium -

ducum ferrum Oct. 508 ducum
viribus concussus orbis 518 v.
bellum (civile) turbae mediae
8018 A 104 tyrannus A 844e⁴c.
rex Mycenarum fuit, veniet ty-
rannus A 251 rudis est t. morte
qui poenam exigit A 995 3811-
tibus lege 8 dedit ΗΠ 1684
uniceum ostrum M 99
YLADES ‘morrvs A Pylade
voc.) >A 941

Pylon Nestoream H 561 Pylon

senilem ΤΒ 848 —- Pylii senis
Ta 212

Pyrenes ferocis 11138 Ρ 69

Prrha(p roduna ultzma) Tu 1039
PRRHVS (Ι) Tu Pyrrhus ΤΒ

308. 338. 364. 935. 999. 1154

