REDEA 135

nee 1188.881;111·.1·831118 1118811. gener: 480
nihil recuso. dira supplicia ingere:

merui. 8111811118 paelieem poenis premas:

regalis 118, vinculis oneret manus

clausamque saxo noetis aeternae obruat:

minora meritis patiar — ingratum caput, 465
revolvat 8111111118 igneos 181111 halitus

[inim-que saevos gentis indomitae metus

armifero in arvo flammeum Aeessae pecus ‚]

hostisque subiti tela, eum iussu meo

,terrigena miles 1111111118 888118 0881ᾱ11;470
adice expetita spolia Phrixei 8118118 ·
8011111011118 1118811111 1111111118 1811010 dare

insomne monstrum, tmdi'tum stantem neci

et scelere in uno non semel factum scelus,

ausasqne 1181188 fraude deceptas mea 475
secare membra 11011 revicturi senis:

per spes tuorum liberum 813 ceritum 1818111, 478
per vieta monstra, per manus, pro te quibus
numquam peperci, perque praeteritos metus, 480
per 88811118 81. undas conjugi testes mei,

miserere, oedde 811ΡΡ1181 felix vicem. 482
aliena quaerens regna (18881111 meaz47'1
ex opibus illis, quas procul raptas Scythae 483
usque 8 perustis Indiae populis agunt,

quas quja referta vix domus gaza capim, 485

ornamus auro nemora, 1111 exul tuli

nisi fratris mus: 1108 quoque impendi tib13
tibi pah-ia 888811, tibi pater, stater, pudor -
hac dote nupsi. redde fugienti 8118.

465018818118111811467.468ἄειῑω121ῐό4888811882
oete Δ corr α ss 472 summoque B a 45⁹5 iussaeque ω corr.
NHeimisoepJaecfivMsz 4⁷⁷posuaeLeopostv.482spoa
n.487Deln’o)3alienasequeniAsssszaithaeBflfflpetuntAss
40⁵ quasque ref. Δ, gazae ω corr. &mammam (gaza vel

ειη Bentley) {1488 nichil t ἢ 408 tibi pater. fibi frater B tibi
ter pater Δ cor-r. α

