-mq-nqv—--q--a ,.. >

nomm ET RERVM.

Armcvs ο. venti.

mmmm A 614 Agamem-
non 39. 896⁸. 779 Τ 326 Aga-
memnonis Aue Agamem-
7130ιὶ01 ἅπαξ AA 1233? mli-¹0¹³
regum ductor dueum A 39 re-
gum tyranne '1⁸1 303 regmm
maximus rector ΤΒ 978 adest-
daturus· eoni ‘ iugulum mae
A 43 ardore &ry-semis) furens
A 177 amores eius narrat Cly·
temesmAl'lb q. victorAnisse
ferocis, ultor pne A 205
immun iate ductor ac fortis
pater A 236 ignovit Helenae
A 273 nulla Atriden venere

433

Neroni facem accendit, Octa-
viam iunxit invitam 154 sue·
cessa ferox orbis imperio anea.
imminere 156 eius spes nefan-
dae et blandi doli regnum pe—v
tentis per gradun scelerum om-
nium 157 sqq. miscuit viro ve-
nena 164 poenis meis puceu
coniunx: ego eausa tuae necis,
nato funeris auctor 339 sqq. -
saeva noverca 21 infanda pa-
tens 93 dira mater 94 dira
genitrix 153 noverca coniunx
mate-r infelix meis 645 Augusta
328. ⁷48 v. Claudi-us Nero
Aiax melior morto decreta su·
rens Agamemnonem non vio-

furtiva. abstulit A 275 telluris
altum Argolicae decus A 395·-
ccmfertur eum Marmarico leone .
A 739 quis is‘oe est alterAga-!
memnon tuus A 962 caesus
Agamemnon docet timendum. A 537 s. eius satum narratur
A 932 perempms scelere nia-1 A 532 sq . fulmine et ponto
terno meet A 925 caesus pti-1 moriens gneus M 662

rens Oct. 61 v. Atrides. Aga-{Alanis Τ 630

memnonios eun-us ΤΒ 154ξΑ111111 bibunt Persae M 374
Agamemnonias laurusA356 Alcestis v. Pheraeus
A auselixPh.³eaome Agaue Alcides H 107. 505. 770. 818.

ribunda· Ο 629 Agauen O' 1061 ΗΠ 370, 431. 499. 508.
933 v. Cadmeides Cadmea mater, 765. 771. 850. 910. 1168. 1291.
Agenoris natus 0715 υ. Cadmus 1498. 1517. 1608. 1805. 1881.
A imm nata nurus Augusti, 1905. 1910. 1972. 1976 P 843
ct. 934 υ. Agrippina ¹ M 634 A 814. 858. 912 Oct. 210

Agrippina Germanici uocatu Alcidae (qen.) H 204. 357. 440.
nata Agrippae, nurus Augusti,3 509.035.888.957 Tu 720 (Α641)
Caesaris uxor Oet. 955—9601 Hn 324. 328. 342419. 474. 744.
A ri ina Claudi uxor MA-{ 856. 996. 1171. 1311. 1337. 1427.
ΤὲΒ RONIS (ΙΠΙ) Oet. paz-3 1648. 1717. 1832 Aloidae
rensNeronin oet. 953. 722 gnati· (dat.) H 84. 806 Hu 78. 222.
scelere occidit 46.1·11. 979—84. 403. 838. 913. 1006. 1190. 1887
rati Stygiae imposuit natus 127 ¹ Alciden Eu 257. 271. 510. 892.
eius naufragium describitur· 1320. 1352. 1353. 1493. 1511.
310899. cf. 611. 602. 908 cae-3 1516. 1595. 1523. 1761. 1874.
des eius 366 sqq. cf. 607 sqq. -ς 1896Ρ849 Αὶοὶᾱ2(ι·οο.) Η186.
novercae dolis capta domus 151 2 421. 1343 Hu 1476 Ρ 1217 Al-

Snncu rucoxnuz. 28

lavit ense A 210 Aiacis Sala-
mina veri* ΤΒ 814 Aiaci pre-
ces Ithacoque mandat Aga-
memno Tn 316 —- Aiax (Oileus)
A 533. 543 Aiaci A 537 Aiacem

