‘⁴ PRAEFATIO XXXIX

Sensit - .. .. duee te υ .. .-
Ooneidit - .. totidem diebus
Troia quot annis.

870 resurgit Ι 871 pares Mycenas Ι 897 qualis qui -- prius

THYESTES

47 levissimum sit3 stati-is Ι 101 Sequere, humo Ι 114
Innixus Ι 2221* 223· (coniugem — furno) dela Ι 233 sacro}
240 et certi nihil Ι 255 modum Ι 267 animus Ι 372 lu-
aidum Ι 373 sanguineis Ι 462 metitur Ι 486 captus Ι 5863.
delet Ι 673 tuta Ι 706 assiluiti 739 rueret Ι 769 ut pati}
771 an flammae gemant Ι wsb—782⁸ (laneinat— fauces)
delet Ι 808”·-809 (num Ὑγρὴ.) delet Ι 833 et m. et ignes!
873 delet Ι 909 purpura Ι 945 quis me prohibet Ι 955
libet ei Ι 1008 amnesque! 1052 ut facias Ι 1105 tangst·

HERCULES 11

14 eum cesset Ι 16 argolicas Ι 47 laxata per me Ι 49
unde omne retro est Ι 66 timui Ι 102 ara Ι 124 set Ι 142
dez. Ι 147-150 nontransponit Ι 155 Martem Ι 165 potuit}
167 qui—qui Ι 168 thessalicum constitit aggerem Ι 167
caelo quom insereret Ι 181 cunctos Ι 210 pro si Ι 231
malo Ι 273 furens Ι 309 sanetae Ι 318 Rogos—parens} ι
356 ab 5110 Ι 368 retinet Herculei Ι 383 decussit Ι 387 nee
una Ι 390 delen 399b—-401‘ (quaeve—mali) delet Ι 460
sonuit Ι 466 alit ubi Ι 489 diem Ι 494 rubet Ι 520 tabem
fluentem Ι 521 insertam Ι 541 Te, te precor Ι 542 quatis}
557 flammas Ι 574 Nunc Ι 625 austri Ι 685 post flemus
dubios hemistichii lammam indicat Ι 64o÷642 post 615Ι
623 austu· Ι 627 Remus Ι post 669 lammam statmt}
702 rapido Ι 707 exangues Ι 724 post 728 Ι 728 t. arsit
vix queo m. eloqui Ι 734 tepida Ι 742 latet Ι 782 nulla
811 metu Ι 819 iussa Ι 822 cervix Ι 876 reddentur
887 sq. quie. f. ignoscit. et parcit sibi. Errare merui:
m. d. p. Ι 898 miseram Ι 899 inrogat Ι 903 Megaren
918 dente eum infixo stetit Ι 940 sq: Iuno—terris delet
981 restitit Ι 987 eripui Ι 997 frangens Ι 999 referem

 

 

