472 INDEX ’

piam, donemur tenera hostia Pelopia sceptra A 194 —
M 63—-66 aries arcanus Pelopidarum Τ
Pegaseo gradu Ta 385 225-233 avectus ‘a Thyeste
Pelasgi T13753 A633 Pelasgis 234--23?, ,
ΤΒ 597 Μ 528. 697* A 9 p0-=Pelor11s §mulus ΗΠ 81 Pelon
lasgi nominis Tu 628 Pe·¹ Slcuh vugo Μ ³50

mega ‘aeuus Μ 240 P. urbes ² penates O 23. 646 'ra 912 Tm,
- 127 imperium 178 Pelasgae Oct. 508. 852 Ayamemnome
matres Tn 737 Pelasgae gen· penates A 396· penates
tis Ta 876 Pelasgae ratis ΤΒ, Labdam H 495 penates re-
353 classi Pelasgae Tu 10071 giosnO 708 HxJ 579 penates
Pelasgis arvis M 870 1mpn Τ 24 mlsee penates 52

Peleus 'ra 882 Pelei Thetidis-l Penfltess SUOS teneat· Glfludia
que mmm A 616 Pelei gnato proles Oct. 278 p. patru 149.
'PR 247 -- Pelides animoa fe- <3⁶5 P· fzsstrfffl, ⁷4⁷ P· reddere
roees susmlit luctu A 620 ee· 789‘.8⁰3 mv¹³¹ P 89 15811988299
le1· saltu 621 Pelidae feroci gaen 00¹³· 1⁶3, Oneml 103²ss
617 - Peliacus axis ΤΒ 415 Ph· 503 Penaffilbus profugere
v. Achilles Thetis M 450 ‘0- lare-⁹

Peliae senis decocta membra Ι Ρ θΠθῙθΡθ coniugis sanctae ¹³0‘

Μ 133 Pelia supplicium tulitt ms ΤΒ ⁶98
Penthesssea v. Amazon

Pentheus O 1006 Bacchis lacer,

 

 

 

201 Pelia iacet 276 Pelias
arsit 666 membra non revie-

 

n

euri senis 475 1 saevus O 618 ad eius mortem
Pelion M 609 Pelian} regnum} 3138ῗαῖιῄ ΡΠ ’ξ’-ᾖ· 363-Γῖ65
Prothol Tu 829 termus eaelo( ΡΟ8 meros ΒΗ ⁶¹²⁸ ⁹⁴ ΠΒ

adus 830 Pelion Ossa H 971¹ Ο 442
&gnon Thessalicum ossa pm- g ngaggghos Attica pendens ora
Πὲἓξωῂἓιῗῇῡξθὲέἳξοὲῗὲἔὲ l Per‘gaffium Ta 14 A 421 Per-
99ἑ94949494ἕ49499494 9494ξ9 ! {speesaesszaflgfflffg 494941
Pelopis inoliti domus ponens: divim P ergam? ΤΒ 4⁷2 Ψ
Τ 190 Pelopis alta stabula j lua ponens ΟΡὼιιξι 0¹⁵ murm ·
225·Pe10pem aspice 242 Pe· ι Ρᾶἑῑῖῐῗ14ξ s N tanus Az-
{spzfssssegzszetssffi 99499 22³2ssss y 4· 4
Peplopis Ta 851} gemino mari Ι ΡογίῐΙιοξιε. Perithoo Pam Pe·
pulqata Pelop1s regna Dar- nthol pafier 1235 v. Iaepon au·
dann H 1164 Pelop1s oras dax procus 94 schalam raptor
A563 —- Pelopea domus Τ 22 , . 02717 Penthm comes P 244
ῗὲῗίἕ ΞὲᾙιξὸΑΜτὲ ἶ165-Α1ζτῐῖ Ι Ρίθὶεειὲεδῗίιξυῃῂ Albia Rhenum-
et Thyestae nobilem domum
Τιι 341 of. scelere fratrum 339

 

que* M 374
Perseis v. Luna

 

