HERCVLES [1111111118 ] 9

Ille superbos 31111118 regum
durasque fores expers somni 165
00111,1110 1111Πο fine beatas
eompom’iz opes gazis inhians
01 0011808110 pauper in 31110.
Ι1111111 populi favor attonitum
fluctuque magis mobile vulgus 170
31113 tumidum 101111 1113111ς
1110 clamosi rabiosa fori
iurgia vendens
improbus 1138 01 verba 10031.
Ν 0111 paucos 8001113 quies, 175
qui 1010018 memores 3011
10111Ρο13 numquam 1011111113 tenent.
dum fata sinunt, 111110 laeti:
properat 0111811 vita 011310
1011101101ιο die 1791’
1013 praecipitis vertitur 311111; 180
(111130 peragunt pensa sorores
1100 8113 10110 fila revolvunt.
At gens hominum fertur rapidis
011113 faiis 11100113 sui:
8118138 111110 quaerimus undas. 185
nimium, Alcide, pectore forti
properas maestos visere manes:
certo veniunt tempore Pareae.
nulli iusso 0088310 11001,
nulli seriptum proferre diem: 190
10011111 populos 111-113 citatos,
Alium 111111118 gloria 101118
tradat 01 01111108 fama per urbes

Richter K ΠΡ 5 del. Leo. Versum ad supplendum carmc'ms
mitum 0880 confietwm etiam Peiper sibi 111-0141181111 me 30 nullo
BA eor-r. α ll 16⁶1 conponi} ex oump. 12³ ssibb.) [1171 1011111 A& ) ἢ
188 θεω1ΣίοήατΔ 33 i ras. 6111111184 81118Σ, Ε erasa efl
188 10111Ροῐο Σ ordine A, 13⁸ i ras.. '7¹¹ litt ΙΙ 198 gloria 800118
F. Jacobs ad Em-ip. tray p. 32611198 post 104 Ε

