PHOEMSSAE 109

11881810 8010 defige3 maternum 100

00110 pectus pectori clipeus vetat: 470

hunc quoque repone. vinculo frontem exue

tegumenque capitis 111810 belligeri leva

et 018 1118111 redde. (100 vultus refers

acieque pavida fratris observas manum?

affusa 1010111 corpus amplexu tegam, 475

100 010011 per meum fiet 118.

quid dubius haeres? 811 times matris fidem?

POL. Timeo3 1111111 18111 1018 naturae valent.

post 1818 flatrum exempla 110 1118111 (101(10111

fides habenda 081. 100. Redde 18111 capulo manum, 480

astringe galeam, 18018 80 clipeo inserat3

dum frater exarmatur, armatus 1118110.

10 pone ferrum, 08088 (101 ferri 08 prior.

ῗζαίἶῗᾷἰ ἵῗᾙέῗὲιᾞὲ 3ςῖἰίῌο P¹⁸⁰et² 485
2

ferai: ut reverso post fugam 11810 080018

101 prima 101 suprema. dum pacem 11010,

audite inermes. ille 10, 10 illum times?

ego 0110111ᾳο0, 8οἃ pro utroque. quid 8111010111 abnuis

recondere ensem? qualibet gaude mora: 490

. *id gerere bellum 00111118, 111 quo 081 0111110010

111101. 1010118 fratris infesti dolos?

quotiens necesse est fallere 801 falli· 8 81118 ,

patiare potius ipse (1118111 facias scelus.

sed ne verere: 1118101 insidias 01 111110 495

01 11118118 1111110 8111301. exoro? 811 patri

invideo vestro? veni 01 arcerem nefas ,

811 01 viderem propius? hic ferrum abdidiiz,

reclinis hasta 081, arma defixa incubant.

ad 10 preces nunc, 11810, maternas feram, 500

470 coiere B ss 472 tegmen vel tegimen A Ι] post 477 leyitur
v. 430 Β ss 480 100. om. ω, add. ψ ΙΙ 481 1oc. praef. Ε om. A Ι
ingerat At ss 483 100. A omstss 11 488 10 13 u 498 a· 1018 Ν. Hein-
sius p. 57 (eie ecl. Luyd.) u 499 100 ‘uis 118810. et 811118 A re-
clinis hastae 811118 Ε corr. Leo

