XXXII PRAEFATIO

totum Ι 997 veniunt Ι 1031 sqq. tabulaque litus Naustaga,
spargi mare cum coactis fl. G. prohibet reverti. Ι 1149 editus

PHOENISSAE
2 pariter Ι 19 invisum Ι 31 montem Ι 108 faciet ubi-
cunque est scelus Ι 116 volvat Ι 226 decus illud ingens,
Graeciae fl. incl. Ι 328 sceptra Ι 334 clara Ι 339 aut Ι 388
tota Ι 504 tam Ι 524 om. a Ι 539 dura Ι 651 codices se-
quitur Ι 660 Polynici dat Ι 664 locastae dat.

MEDEA
62 placet et aspera ( Verq. G. III, 56) 142 muneri
parcat meo Ι 252 violenter Ι 287 parvumne cum Bomio)
451 ad quos Ι 549 si gnatos amat Ι 570 aethereae domus
636 inmanes Ι 651 sorte timenda. Ι 668 sera serpens Ι 684
coit omne monstrum: Ι 715 decussit Ι 718 dirusque Ι 950
flentes gementes, fac scelus: p. p. Ι 993 ipse

 

PHAEDRA

28 Alaeus Ι 87 tenuere portus Ι 121 ille Ι 208 , vilis
cibus Ι 213 cohercent Ι 239 s. personae ut A Ι 256 cohercel
265 perituram Ι post v. 276 lammam siqmficat Ι 286· quae-
que ad occasus iacet ora. seros Ι 287-289 delet Ι 296-298
post 308 Ι 300 volvit Ι 316 suo loco Ι 439 quid te — do-
mas? Ι 472 classibus Ι 510 iuvat et aut Ι 641 amore torret!
697 maius hoc Ι 749 qualis Ι 768 folio lilia Ι 769 rosae}
770 sic fulgor Ι 774 confidit Ι 775 subruet Ι 780 cinget!
828 omnis Ι 882 s. anus adstricta Ι 912 vinctum Ι 989
portat Ι 1035 Theseo ἀαέΙ 1043mnt21042 Ι 11213.Ροει1117

103 100. quid sera Γξέῗῖῗῇι). ille Ι 187⁸ (oc. rig.)
‘delet Ι 228 movit domum Ι 243 quaerit Ι 248 post 256,
193--195 Soaziyerum sequitwr

405-515*)
Lucidum caeli decus . . .
huc ades, votis ......

Ρ 33*)ΠΡξὶρθι-ὶ de canticis polymetris senteutiam indicavi K. U.

 

