406 INCE 3:1⁴1

caedem in nefandam: 00011111 infelix parens,
11011, nostra ferro meque perpetuo obruit
extincta 11101ος coniugem 1131111 81111111

1131011111υο 311 umbras, prodidit lapsam domum.

NVTR. Renovare 11101118 parce cum fletu pios,
· manes 1131011118 neve sollicita 11130,
graves furoris quae 8111 poenas 1101111.

CHORVS ROMANORVM

Quae fama modo venit ad aures?
1111113111 falso 01011113 11011131
11118113 10110118 iactata fidem,

1100 nova coniunx nostri thalamos
principis 1111101 tenea-{aque 81108
11111113 penates Claudia proles3
01131 1131111 pignora pacis

qua tranquillus gaudeat orbis
servetque 1100118 Roma 301011111111.
fratris 11131311108 sortita 101101
maxima Iun03

soror Augusti 8001313 10118

0111 3 patria 1101111111 aula?

8311013 quid illi 1110110811 1110138
divusque 113101,

quid virginitas 038111811ηο pudor?
1108 quoque 1108111 sumus immemores
11081 1313 1111018 , 0111118 8111110111
prodimus aegro 81131101110 1110111.
vera priorum virtus quondam
Romana 11111 verumque genus
11131118 111 11118 sanguisque viris.
1111 reges 1130 expulerunt

270

275

280

285

286“’ a

290

278 meris carmen dimetris denua-rit A ss 280 quo (sc. partu)
N. Heinsius p. 504 ΙΙ 290 80110 A 0110 ψ corr. Richter (aori Gronov
aevo euadente 1110111111 de Wilamowitz) ΙΙ 2⁹1 virt. q. vera p. vel

vera q. p. virt. ψ ΙΙ 294 expulerant A corr. ψ

